T654C 000:024.949   SEGGER J-Link V8.92 Log File
T654C 000:025.097   DLL Compiled: Dec  3 2025 16:42:11
T654C 000:025.103   Logging started @ 2026-03-17 19:46
T654C 000:025.109   Process: F:\keil5\UV4\UV4.exe
T654C 000:025.120 - 25.115ms 
T654C 000:025.131 JLINK_SetWarnOutHandler(...)
T654C 000:025.136 - 0.006ms 
T654C 000:025.143 JLINK_OpenEx(...)
T654C 000:029.123   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T654C 000:030.483   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T654C 000:030.685   Decompressing FW timestamp took 87 us
T654C 000:037.457   Hardware: V9.70
T654C 000:037.467   S/N: 602712415
T654C 000:037.473   OEM: SEGGER
T654C 000:037.478   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T654C 000:038.670   Bootloader: (FW returned invalid version)
T654C 000:039.917   TELNET listener socket opened on port 19021
T654C 000:039.990   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T654C 000:040.226   WEBSRV Webserver running on local port 19080
T654C 000:040.349   Looking for J-Link GUI Server exe at: F:\keil5\ARM\Segger\JLinkGUIServer.exe
T654C 000:040.440   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T654C 000:040.468   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T654C 000:044.606   J-Link GUI Server info: "J-Link GUI server V8.92 "
T654C 000:044.937 - 19.787ms returns "O.K."
T654C 000:044.965 JLINK_GetEmuCaps()
T654C 000:044.972 - 0.004ms returns 0xB9FF7BBF
T654C 000:044.980 JLINK_TIF_GetAvailable(...)
T654C 000:045.460 - 0.480ms 
T654C 000:045.475 JLINK_SetErrorOutHandler(...)
T654C 000:045.479 - 0.004ms 
T654C 000:045.503 JLINK_ExecCommand("ProjectFile = "F:\RCIA\2026-RM-MechaCore\Robot\InfantryOmni-No1\2026OmniGimbal_C_board\MDK-ARM\JLinkSettings.ini"", ...). 
T654C 000:058.556   Ref file found at: F:\keil5\ARM\Segger\JLinkDevices.ref
T654C 000:058.673   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T654C 000:060.463 - 14.962ms returns 0x00
T654C 000:060.524 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T654C 000:062.312   Device "STM32F407IG" selected.
T654C 000:062.604 - 2.073ms returns 0x00
T654C 000:062.621 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T654C 000:062.631   ERROR: Unknown command
T654C 000:062.637 - 0.010ms returns 0x01
T654C 000:062.643 JLINK_GetHardwareVersion()
T654C 000:062.647 - 0.003ms returns 97000
T654C 000:062.651 JLINK_GetDLLVersion()
T654C 000:062.654 - 0.003ms returns 89200
T654C 000:062.659 JLINK_GetOEMString(...)
T654C 000:062.664 JLINK_GetFirmwareString(...)
T654C 000:062.668 - 0.003ms 
T654C 000:062.696 JLINK_GetDLLVersion()
T654C 000:062.701 - 0.004ms returns 89200
T654C 000:062.705 JLINK_GetCompileDateTime()
T654C 000:062.708 - 0.003ms 
T654C 000:062.717 JLINK_GetFirmwareString(...)
T654C 000:062.720 - 0.003ms 
T654C 000:062.730 JLINK_GetHardwareVersion()
T654C 000:062.733 - 0.003ms returns 97000
T654C 000:062.741 JLINK_GetSN()
T654C 000:062.745 - 0.003ms returns 602712415
T654C 000:062.751 JLINK_GetOEMString(...)
T654C 000:062.762 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T654C 000:064.257 - 1.495ms returns 0x00
T654C 000:064.285 JLINK_HasError()
T654C 000:064.302 JLINK_SetSpeed(5000)
T654C 000:064.626 - 0.326ms 
T654C 000:064.636 JLINK_GetId()
T654C 000:065.112   InitTarget() start
T654C 000:065.127    J-Link Script File: Executing InitTarget()
T654C 000:065.480   SWD selected. Executing JTAG -> SWD switching sequence.
T654C 000:067.994   DAP initialized successfully.
T654C 000:077.118   InitTarget() end - Took 11.9ms
T654C 000:078.242   Found SW-DP with ID 0x2BA01477
T654C 000:081.185   DPIDR: 0x2BA01477
T654C 000:081.211   CoreSight SoC-400 or earlier
T654C 000:081.220   Scanning AP map to find all available APs
T654C 000:082.023   AP[1]: Stopped AP scan as end of AP map has been reached
T654C 000:082.040   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T654C 000:082.049   Iterating through AP map to find AHB-AP to use
T654C 000:083.146   AP[0]: Core found
T654C 000:083.156   AP[0]: AHB-AP ROM base: 0xE00FF000
T654C 000:083.744   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T654C 000:083.756   Found Cortex-M4 r0p1, Little endian.
T654C 000:084.466   -- Max. mem block: 0x00010C40
T654C 000:085.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:085.638   CPU_ReadMem(4 bytes @ 0xE0002000)
T654C 000:086.009   FPUnit: 6 code (BP) slots and 2 literal slots
T654C 000:086.016   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T654C 000:086.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:086.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 000:087.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T654C 000:087.644   CPU_ReadMem(4 bytes @ 0xE000ED88)
T654C 000:088.139   CPU_WriteMem(4 bytes @ 0xE000ED88)
T654C 000:088.691   CPU_ReadMem(4 bytes @ 0xE000ED88)
T654C 000:089.187   CPU_WriteMem(4 bytes @ 0xE000ED88)
T654C 000:089.684   CoreSight components:
T654C 000:089.703   ROMTbl[0] @ E00FF000
T654C 000:089.711   CPU_ReadMem(64 bytes @ 0xE00FF000)
T654C 000:090.471   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T654C 000:091.167   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T654C 000:091.186   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T654C 000:091.767   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T654C 000:091.776   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T654C 000:092.429   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T654C 000:092.451   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T654C 000:093.060   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T654C 000:093.083   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T654C 000:093.654   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T654C 000:093.666   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T654C 000:094.305   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T654C 000:094.711 - 30.074ms returns 0x2BA01477
T654C 000:094.772 JLINK_GetDLLVersion()
T654C 000:094.776 - 0.004ms returns 89200
T654C 000:094.781 JLINK_CORE_GetFound()
T654C 000:094.784 - 0.003ms returns 0xE0000FF
T654C 000:094.789 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T654C 000:094.796   Value=0xE00FF000
T654C 000:094.801 - 0.012ms returns 0
T654C 000:094.812 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T654C 000:094.815   Value=0xE00FF000
T654C 000:094.820 - 0.008ms returns 0
T654C 000:094.825 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T654C 000:094.828   Value=0xE0041000
T654C 000:094.833 - 0.008ms returns 0
T654C 000:094.838 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T654C 000:094.855   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T654C 000:095.379   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T654C 000:095.385 - 0.547ms returns 32 (0x20)
T654C 000:095.390 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T654C 000:095.394   Value=0x00000000
T654C 000:095.399 - 0.008ms returns 0
T654C 000:095.403 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T654C 000:095.407   Value=0xE0040000
T654C 000:095.411 - 0.008ms returns 0
T654C 000:095.416 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T654C 000:095.419   Value=0xE0000000
T654C 000:095.424 - 0.008ms returns 0
T654C 000:095.428 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T654C 000:095.431   Value=0xE0001000
T654C 000:095.436 - 0.008ms returns 0
T654C 000:095.441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T654C 000:095.444   Value=0xE0002000
T654C 000:095.449 - 0.008ms returns 0
T654C 000:095.453 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T654C 000:095.456   Value=0xE000E000
T654C 000:095.461 - 0.008ms returns 0
T654C 000:095.465 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T654C 000:095.469   Value=0xE000EDF0
T654C 000:095.473 - 0.008ms returns 0
T654C 000:095.478 JLINK_GetDebugInfo(0x01 = Unknown)
T654C 000:095.481   Value=0x00000001
T654C 000:095.486 - 0.008ms returns 0
T654C 000:095.490 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T654C 000:095.496   CPU_ReadMem(4 bytes @ 0xE000ED00)
T654C 000:095.866   Data:  41 C2 0F 41
T654C 000:095.872   Debug reg: CPUID
T654C 000:095.883 - 0.392ms returns 1 (0x1)
T654C 000:095.888 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T654C 000:095.892   Value=0x00000000
T654C 000:095.897 - 0.008ms returns 0
T654C 000:095.901 JLINK_HasError()
T654C 000:095.906 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T654C 000:095.910 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T654C 000:095.915 JLINK_Reset()
T654C 000:095.924   JLINK_GetResetTypeDesc
T654C 000:095.927   - 0.003ms 
T654C 000:095.940   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T654C 000:095.946   CPU is running
T654C 000:095.953   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T654C 000:096.392   CPU is running
T654C 000:096.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:096.899   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T654C 000:097.680   Reset: Reset device via AIRCR.SYSRESETREQ.
T654C 000:097.687   CPU is running
T654C 000:097.693   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T654C 000:150.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:151.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:154.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:160.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:163.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T654C 000:164.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T654C 000:164.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 000:164.894 - 68.978ms 
T654C 000:164.962 JLINK_HasError()
T654C 000:164.976 JLINK_ReadReg(R15 (PC))
T654C 000:164.984 - 0.015ms returns 0x08000318
T654C 000:164.990 JLINK_ReadReg(XPSR)
T654C 000:164.995 - 0.004ms returns 0x01000000
T654C 000:165.000 JLINK_Halt()
T654C 000:165.005 - 0.004ms returns 0x00
T654C 000:165.011 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T654C 000:165.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:165.512   Data:  03 00 03 00
T654C 000:165.520   Debug reg: DHCSR
T654C 000:165.527 - 0.516ms returns 1 (0x1)
T654C 000:165.533 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T654C 000:165.538   Debug reg: DHCSR
T654C 000:166.166   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T654C 000:166.659 - 1.125ms returns 0 (0x00000000)
T654C 000:166.668 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T654C 000:166.673   Debug reg: DEMCR
T654C 000:166.682   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:167.148 - 0.480ms returns 0 (0x00000000)
T654C 000:167.194 JLINK_GetHWStatus(...)
T654C 000:167.564 - 0.369ms returns 0
T654C 000:167.608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T654C 000:167.613 - 0.005ms returns 0x06
T654C 000:167.619 JLINK_GetNumBPUnits(Type = 0xF0)
T654C 000:167.624 - 0.004ms returns 0x2000
T654C 000:167.629 JLINK_GetNumWPUnits()
T654C 000:167.633 - 0.004ms returns 4
T654C 000:167.647 JLINK_GetSpeed()
T654C 000:167.651 - 0.004ms returns 4000
T654C 000:167.661 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T654C 000:167.669   CPU_ReadMem(4 bytes @ 0xE000E004)
T654C 000:168.165   Data:  02 00 00 00
T654C 000:168.186 - 0.525ms returns 1 (0x1)
T654C 000:168.197 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T654C 000:168.210   CPU_ReadMem(4 bytes @ 0xE000E004)
T654C 000:168.668   Data:  02 00 00 00
T654C 000:168.690 - 0.492ms returns 1 (0x1)
T654C 000:168.701 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T654C 000:168.708   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T654C 000:168.727   CPU_WriteMem(28 bytes @ 0xE0001000)
T654C 000:169.291 - 0.589ms returns 0x1C
T654C 000:169.316 JLINK_HasError()
T654C 000:169.326 JLINK_ReadReg(R15 (PC))
T654C 000:169.347 - 0.021ms returns 0x08000318
T654C 000:169.354 JLINK_ReadReg(XPSR)
T654C 000:169.363 - 0.008ms returns 0x01000000
T654C 000:171.708 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T654C 000:171.728   Data:  00 00 00 00
T654C 000:171.735   Debug reg: DWT_CYCCNT
T654C 000:171.740 - 0.032ms returns 4 (0x4)
T654C 000:314.765 JLINK_HasError()
T654C 000:314.790 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T654C 000:314.796 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T654C 000:314.800 JLINK_Reset()
T654C 000:314.822   JLINK_GetResetTypeDesc
T654C 000:314.826   - 0.004ms 
T654C 000:314.846   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T654C 000:314.854   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T654C 000:315.297   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:315.792   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T654C 000:316.580   Reset: Reset device via AIRCR.SYSRESETREQ.
T654C 000:316.587   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T654C 000:372.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:372.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:373.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T654C 000:379.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T654C 000:382.115   CPU_WriteMem(4 bytes @ 0xE0002000)
T654C 000:382.539   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T654C 000:383.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 000:383.464 - 68.662ms 
T654C 000:383.886 JLINK_HasError()
T654C 000:383.898 JLINK_ReadReg(R15 (PC))
T654C 000:383.911 - 0.013ms returns 0x08000318
T654C 000:383.916 JLINK_ReadReg(XPSR)
T654C 000:383.921 - 0.004ms returns 0x01000000
T654C 000:384.651 JLINK_ReadMemEx(0x08000318, 0x3C Bytes, Flags = 0x02000000)
T654C 000:384.674   CPU_ReadMem(128 bytes @ 0x08000300)
T654C 000:385.659    -- Updating C cache (128 bytes @ 0x08000300)
T654C 000:385.672    -- Read from C cache (60 bytes @ 0x08000318)
T654C 000:385.680   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T654C 000:385.686 - 1.035ms returns 60 (0x3C)
T654C 000:385.693 JLINK_ReadMemEx(0x08000318, 0x2 Bytes, Flags = 0x02000000)
T654C 000:385.698    -- Read from C cache (2 bytes @ 0x08000318)
T654C 000:385.703   Data:  09 48
T654C 000:385.709 - 0.016ms returns 2 (0x2)
T654C 000:385.775 JLINK_ReadMemEx(0x0800031A, 0x2 Bytes, Flags = 0x02000000)
T654C 000:385.780    -- Read from C cache (2 bytes @ 0x0800031A)
T654C 000:385.786   Data:  80 47
T654C 000:385.791 - 0.016ms returns 2 (0x2)
T654C 000:385.804 JLINK_ReadMemEx(0x0800031A, 0x2 Bytes, Flags = 0x02000000)
T654C 000:385.808    -- Read from C cache (2 bytes @ 0x0800031A)
T654C 000:385.814   Data:  80 47
T654C 000:385.819 - 0.015ms returns 2 (0x2)
T654C 000:385.824 JLINK_ReadMemEx(0x0800031C, 0x3C Bytes, Flags = 0x02000000)
T654C 000:385.828    -- Read from C cache (60 bytes @ 0x0800031C)
T654C 000:385.835   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T654C 000:385.841 - 0.016ms returns 60 (0x3C)
T654C 000:385.845 JLINK_ReadMemEx(0x0800031C, 0x2 Bytes, Flags = 0x02000000)
T654C 000:385.849    -- Read from C cache (2 bytes @ 0x0800031C)
T654C 000:385.855   Data:  09 48
T654C 000:385.860 - 0.015ms returns 2 (0x2)
T654C 000:555.644 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 000:555.686   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 000:556.273   Data:  02 00 01 00 0A 0C 00 00 00 00 00 1C 00 00 00 00 ...
T654C 000:556.286 - 0.642ms returns 28 (0x1C)
T654C 000:556.294 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 000:556.302   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 000:556.789   Data:  00 00 23 01
T654C 000:556.796 - 0.501ms returns 4 (0x4)
T654C 000:556.802 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 000:556.808   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 000:557.573   Data:  FE D4 1B 00 FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 ...
T654C 000:557.579 - 0.777ms returns 76 (0x4C)
T654C 000:557.585 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 000:557.591   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 000:558.034   Data:  FF D4 1B 00
T654C 000:558.041 - 0.455ms returns 4 (0x4)
T654C 000:558.046 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 000:558.051   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 000:558.546   Data:  01 0E 1C 2A
T654C 000:558.553 - 0.506ms returns 4 (0x4)
T654C 000:558.559 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 000:558.564   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 000:559.064   Data:  00 00 00 00
T654C 000:559.080 - 0.521ms returns 4 (0x4)
T654C 000:559.090 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 000:559.176   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 000:559.688   Data:  00 00 00 00
T654C 000:559.703 - 0.612ms returns 4 (0x4)
T654C 000:559.711 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 000:559.719   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 000:560.171   Data:  00 00 00 00
T654C 000:560.185 - 0.473ms returns 4 (0x4)
T654C 000:560.193 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 000:560.201   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 000:560.770   Data:  00 00 00 00
T654C 000:560.782 - 0.589ms returns 4 (0x4)
T654C 000:560.790 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 000:560.798   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 000:562.151   Data:  FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 ...
T654C 000:562.164 - 1.374ms returns 220 (0xDC)
T654C 000:562.173 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 000:562.180   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 000:562.659   Data:  FF D4 1B 00
T654C 000:562.666 - 0.493ms returns 4 (0x4)
T654C 004:474.001 JLINK_ReadMemEx(0x08000318, 0x3C Bytes, Flags = 0x02000000)
T654C 004:474.030    -- Read from C cache (60 bytes @ 0x08000318)
T654C 004:474.037   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T654C 004:474.043 - 0.042ms returns 60 (0x3C)
T654C 004:474.049 JLINK_ReadMemEx(0x08000318, 0x2 Bytes, Flags = 0x02000000)
T654C 004:474.053    -- Read from C cache (2 bytes @ 0x08000318)
T654C 004:474.057   Data:  09 48
T654C 004:474.064 - 0.015ms returns 2 (0x2)
T654C 004:474.070 JLINK_ReadMemEx(0x0800031A, 0x2 Bytes, Flags = 0x02000000)
T654C 004:474.073    -- Read from C cache (2 bytes @ 0x0800031A)
T654C 004:474.078   Data:  80 47
T654C 004:474.083 - 0.013ms returns 2 (0x2)
T654C 004:474.094 JLINK_ReadMemEx(0x0800031A, 0x2 Bytes, Flags = 0x02000000)
T654C 004:474.097    -- Read from C cache (2 bytes @ 0x0800031A)
T654C 004:474.103   Data:  80 47
T654C 004:474.108 - 0.013ms returns 2 (0x2)
T654C 004:474.112 JLINK_ReadMemEx(0x0800031C, 0x3C Bytes, Flags = 0x02000000)
T654C 004:474.116    -- Read from C cache (60 bytes @ 0x0800031C)
T654C 004:474.121   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T654C 004:474.127 - 0.014ms returns 60 (0x3C)
T654C 004:474.131 JLINK_ReadMemEx(0x0800031C, 0x2 Bytes, Flags = 0x02000000)
T654C 004:474.135    -- Read from C cache (2 bytes @ 0x0800031C)
T654C 004:474.139   Data:  09 48
T654C 004:474.144 - 0.013ms returns 2 (0x2)
T654C 004:987.707 JLINK_HasError()
T654C 004:987.726 JLINK_ReadReg(R0)
T654C 004:988.215 - 0.488ms returns 0x00000000
T654C 004:988.231 JLINK_ReadReg(R1)
T654C 004:988.237 - 0.005ms returns 0x00000000
T654C 004:988.242 JLINK_ReadReg(R2)
T654C 004:988.247 - 0.004ms returns 0x00000000
T654C 004:988.253 JLINK_ReadReg(R3)
T654C 004:988.257 - 0.004ms returns 0x00000000
T654C 004:988.263 JLINK_ReadReg(R4)
T654C 004:988.267 - 0.004ms returns 0x00000000
T654C 004:988.273 JLINK_ReadReg(R5)
T654C 004:988.277 - 0.004ms returns 0x00000000
T654C 004:988.282 JLINK_ReadReg(R6)
T654C 004:988.287 - 0.004ms returns 0x00000000
T654C 004:988.292 JLINK_ReadReg(R7)
T654C 004:988.297 - 0.004ms returns 0x00000000
T654C 004:988.309 JLINK_ReadReg(R8)
T654C 004:988.313 - 0.011ms returns 0x00000000
T654C 004:988.319 JLINK_ReadReg(R9)
T654C 004:988.323 - 0.004ms returns 0x00000000
T654C 004:988.329 JLINK_ReadReg(R10)
T654C 004:988.333 - 0.004ms returns 0x00000000
T654C 004:988.338 JLINK_ReadReg(R11)
T654C 004:988.343 - 0.004ms returns 0x00000000
T654C 004:988.348 JLINK_ReadReg(R12)
T654C 004:988.353 - 0.004ms returns 0x00000000
T654C 004:988.358 JLINK_ReadReg(R13 (SP))
T654C 004:988.363 - 0.004ms returns 0x200078D8
T654C 004:988.368 JLINK_ReadReg(R14)
T654C 004:988.373 - 0.004ms returns 0xFFFFFFFF
T654C 004:988.378 JLINK_ReadReg(R15 (PC))
T654C 004:988.383 - 0.004ms returns 0x08000318
T654C 004:988.389 JLINK_ReadReg(XPSR)
T654C 004:988.393 - 0.004ms returns 0x01000000
T654C 004:988.398 JLINK_ReadReg(MSP)
T654C 004:988.403 - 0.004ms returns 0x200078D8
T654C 004:988.414 JLINK_ReadReg(PSP)
T654C 004:988.418 - 0.004ms returns 0x00000000
T654C 004:988.423 JLINK_ReadReg(CFBP)
T654C 004:988.428 - 0.004ms returns 0x00000000
T654C 004:988.433 JLINK_ReadReg(FPSCR)
T654C 004:991.783 - 3.348ms returns 0x00000000
T654C 004:991.802 JLINK_ReadReg(FPS0)
T654C 004:991.807 - 0.005ms returns 0x00000000
T654C 004:991.813 JLINK_ReadReg(FPS1)
T654C 004:991.816 - 0.003ms returns 0x00000000
T654C 004:991.821 JLINK_ReadReg(FPS2)
T654C 004:991.824 - 0.003ms returns 0x00000000
T654C 004:991.829 JLINK_ReadReg(FPS3)
T654C 004:991.832 - 0.003ms returns 0x00000000
T654C 004:991.836 JLINK_ReadReg(FPS4)
T654C 004:991.840 - 0.003ms returns 0x00000000
T654C 004:991.844 JLINK_ReadReg(FPS5)
T654C 004:991.848 - 0.003ms returns 0x00000000
T654C 004:991.852 JLINK_ReadReg(FPS6)
T654C 004:991.855 - 0.003ms returns 0x00000000
T654C 004:991.860 JLINK_ReadReg(FPS7)
T654C 004:991.863 - 0.003ms returns 0x00000000
T654C 004:991.868 JLINK_ReadReg(FPS8)
T654C 004:991.871 - 0.003ms returns 0x00000000
T654C 004:991.875 JLINK_ReadReg(FPS9)
T654C 004:991.879 - 0.003ms returns 0x00000000
T654C 004:991.883 JLINK_ReadReg(FPS10)
T654C 004:991.887 - 0.003ms returns 0x00000000
T654C 004:991.891 JLINK_ReadReg(FPS11)
T654C 004:991.894 - 0.003ms returns 0x00000000
T654C 004:991.899 JLINK_ReadReg(FPS12)
T654C 004:991.902 - 0.003ms returns 0x00000000
T654C 004:991.907 JLINK_ReadReg(FPS13)
T654C 004:991.910 - 0.003ms returns 0x00000000
T654C 004:991.914 JLINK_ReadReg(FPS14)
T654C 004:991.918 - 0.003ms returns 0x00000000
T654C 004:991.922 JLINK_ReadReg(FPS15)
T654C 004:991.925 - 0.003ms returns 0x00000000
T654C 004:991.930 JLINK_ReadReg(FPS16)
T654C 004:991.933 - 0.003ms returns 0x00000000
T654C 004:991.937 JLINK_ReadReg(FPS17)
T654C 004:991.941 - 0.003ms returns 0x00000000
T654C 004:991.945 JLINK_ReadReg(FPS18)
T654C 004:991.949 - 0.003ms returns 0x00000000
T654C 004:991.953 JLINK_ReadReg(FPS19)
T654C 004:991.957 - 0.003ms returns 0x00000000
T654C 004:991.961 JLINK_ReadReg(FPS20)
T654C 004:991.965 - 0.003ms returns 0x00000000
T654C 004:991.969 JLINK_ReadReg(FPS21)
T654C 004:991.973 - 0.003ms returns 0x00000000
T654C 004:991.977 JLINK_ReadReg(FPS22)
T654C 004:991.980 - 0.003ms returns 0x00000000
T654C 004:991.985 JLINK_ReadReg(FPS23)
T654C 004:991.988 - 0.003ms returns 0x00000000
T654C 004:991.992 JLINK_ReadReg(FPS24)
T654C 004:991.996 - 0.003ms returns 0x00000000
T654C 004:992.000 JLINK_ReadReg(FPS25)
T654C 004:992.003 - 0.003ms returns 0x00000000
T654C 004:992.008 JLINK_ReadReg(FPS26)
T654C 004:992.011 - 0.003ms returns 0x00000000
T654C 004:992.015 JLINK_ReadReg(FPS27)
T654C 004:992.019 - 0.003ms returns 0x00000000
T654C 004:992.023 JLINK_ReadReg(FPS28)
T654C 004:992.027 - 0.003ms returns 0x00000000
T654C 004:992.031 JLINK_ReadReg(FPS29)
T654C 004:992.040 - 0.008ms returns 0x00000000
T654C 004:992.044 JLINK_ReadReg(FPS30)
T654C 004:992.047 - 0.003ms returns 0x00000000
T654C 004:992.052 JLINK_ReadReg(FPS31)
T654C 004:992.055 - 0.003ms returns 0x00000000
T11B70 005:331.965 JLINK_ReadMemEx(0x08000318, 0x2 Bytes, Flags = 0x02000000)
T11B70 005:331.992    -- Read from C cache (2 bytes @ 0x08000318)
T11B70 005:331.999   Data:  09 48
T11B70 005:332.006 - 0.041ms returns 2 (0x2)
T11B70 005:332.012 JLINK_HasError()
T11B70 005:332.020 JLINK_SetBPEx(Addr = 0x08016DDC, Type = 0xFFFFFFF2)
T11B70 005:332.047 - 0.027ms returns 0x00000001
T11B70 005:332.053 JLINK_HasError()
T11B70 005:332.057 JLINK_SetBPEx(Addr = 0x080035A4, Type = 0xFFFFFFF2)
T11B70 005:332.062 - 0.004ms returns 0x00000002
T11B70 005:332.066 JLINK_HasError()
T11B70 005:332.070 JLINK_HasError()
T11B70 005:332.076 JLINK_Go()
T11B70 005:332.091   CPU_WriteMem(4 bytes @ 0xE0002000)
T11B70 005:332.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T11B70 005:333.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B70 005:333.596   CPU_WriteMem(4 bytes @ 0xE0002008)
T11B70 005:333.610   CPU_WriteMem(4 bytes @ 0xE000200C)
T11B70 005:333.616   CPU_WriteMem(4 bytes @ 0xE0002010)
T11B70 005:333.630   CPU_WriteMem(4 bytes @ 0xE0002014)
T11B70 005:333.635   CPU_WriteMem(4 bytes @ 0xE0002018)
T11B70 005:333.641   CPU_WriteMem(4 bytes @ 0xE000201C)
T11B70 005:334.813   CPU_WriteMem(4 bytes @ 0xE0001004)
T11B70 005:335.919   Memory map 'after startup completion point' is active
T11B70 005:335.937 - 3.861ms 
T11B70 005:437.037 JLINK_HasError()
T11B70 005:437.065 JLINK_IsHalted()
T11B70 005:439.445 - 2.379ms returns TRUE
T11B70 005:439.463 JLINK_HasError()
T11B70 005:439.469 JLINK_Halt()
T11B70 005:439.475 - 0.005ms returns 0x00
T11B70 005:439.481 JLINK_IsHalted()
T11B70 005:439.485 - 0.004ms returns TRUE
T11B70 005:439.491 JLINK_IsHalted()
T11B70 005:439.495 - 0.004ms returns TRUE
T11B70 005:439.501 JLINK_IsHalted()
T11B70 005:439.505 - 0.004ms returns TRUE
T11B70 005:439.511 JLINK_HasError()
T11B70 005:439.517 JLINK_ReadReg(R15 (PC))
T11B70 005:439.525 - 0.007ms returns 0x08001B08
T11B70 005:439.531 JLINK_ReadReg(XPSR)
T11B70 005:439.536 - 0.004ms returns 0x21000000
T11B70 005:439.544 JLINK_HasError()
T11B70 005:439.556 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11B70 005:439.561 - 0.005ms returns 0x00
T11B70 005:439.567 JLINK_HasError()
T11B70 005:439.573 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11B70 005:439.577 - 0.004ms returns 0x00
T11B70 005:439.583 JLINK_HasError()
T11B70 005:439.589 JLINK_HasError()
T11B70 005:439.595 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T11B70 005:439.607   CPU_ReadMem(4 bytes @ 0xE000ED30)
T11B70 005:440.107   Data:  02 00 00 00
T11B70 005:440.120 - 0.525ms returns 1 (0x1)
T11B70 005:440.128 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T11B70 005:440.163   CPU_ReadMem(4 bytes @ 0xE0001028)
T11B70 005:440.612   Data:  00 00 00 00
T11B70 005:440.629   Debug reg: DWT_FUNC[0]
T11B70 005:440.635 - 0.507ms returns 1 (0x1)
T11B70 005:440.642 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T11B70 005:440.650   CPU_ReadMem(4 bytes @ 0xE0001038)
T11B70 005:441.101   Data:  00 02 00 00
T11B70 005:441.115   Debug reg: DWT_FUNC[1]
T11B70 005:441.122 - 0.480ms returns 1 (0x1)
T11B70 005:441.130 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T11B70 005:441.139   CPU_ReadMem(4 bytes @ 0xE0001048)
T11B70 005:441.589   Data:  00 00 00 00
T11B70 005:441.599   Debug reg: DWT_FUNC[2]
T11B70 005:441.605 - 0.475ms returns 1 (0x1)
T11B70 005:441.612 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T11B70 005:441.619   CPU_ReadMem(4 bytes @ 0xE0001058)
T11B70 005:442.095   Data:  00 00 00 00
T11B70 005:442.107   Debug reg: DWT_FUNC[3]
T11B70 005:442.112 - 0.500ms returns 1 (0x1)
T11B70 005:442.156 JLINK_HasError()
T11B70 005:442.162 JLINK_ReadReg(R0)
T11B70 005:442.167 - 0.005ms returns 0x00000001
T11B70 005:442.172 JLINK_ReadReg(R1)
T11B70 005:442.175 - 0.003ms returns 0x20007890
T11B70 005:442.180 JLINK_ReadReg(R2)
T11B70 005:442.183 - 0.003ms returns 0x80000000
T11B70 005:442.188 JLINK_ReadReg(R3)
T11B70 005:442.191 - 0.003ms returns 0x08019E02
T11B70 005:442.195 JLINK_ReadReg(R4)
T11B70 005:442.199 - 0.003ms returns 0x00000000
T11B70 005:442.203 JLINK_ReadReg(R5)
T11B70 005:442.207 - 0.003ms returns 0x00000001
T11B70 005:442.211 JLINK_ReadReg(R6)
T11B70 005:442.214 - 0.003ms returns 0x20000140
T11B70 005:442.219 JLINK_ReadReg(R7)
T11B70 005:442.222 - 0.003ms returns 0x08019E01
T11B70 005:442.227 JLINK_ReadReg(R8)
T11B70 005:442.231 - 0.004ms returns 0x00000000
T11B70 005:442.235 JLINK_ReadReg(R9)
T11B70 005:442.238 - 0.003ms returns 0x00000000
T11B70 005:442.243 JLINK_ReadReg(R10)
T11B70 005:442.246 - 0.003ms returns 0x0801A3FC
T11B70 005:442.251 JLINK_ReadReg(R11)
T11B70 005:442.254 - 0.003ms returns 0x00000000
T11B70 005:442.259 JLINK_ReadReg(R12)
T11B70 005:442.262 - 0.003ms returns 0x00000000
T11B70 005:442.266 JLINK_ReadReg(R13 (SP))
T11B70 005:442.270 - 0.003ms returns 0x20007890
T11B70 005:442.274 JLINK_ReadReg(R14)
T11B70 005:442.278 - 0.003ms returns 0x08001B03
T11B70 005:442.282 JLINK_ReadReg(R15 (PC))
T11B70 005:442.286 - 0.003ms returns 0x08001B08
T11B70 005:442.290 JLINK_ReadReg(XPSR)
T11B70 005:442.294 - 0.003ms returns 0x21000000
T11B70 005:442.302 JLINK_ReadReg(MSP)
T11B70 005:442.307 - 0.004ms returns 0x20007890
T11B70 005:442.311 JLINK_ReadReg(PSP)
T11B70 005:442.315 - 0.003ms returns 0x00000000
T11B70 005:442.374 JLINK_ReadReg(CFBP)
T11B70 005:442.410 - 0.035ms returns 0x04000000
T11B70 005:442.418 JLINK_ReadReg(FPSCR)
T11B70 005:445.878 - 3.458ms returns 0x03000000
T11B70 005:445.913 JLINK_ReadReg(FPS0)
T11B70 005:445.923 - 0.010ms returns 0x00000000
T11B70 005:445.933 JLINK_ReadReg(FPS1)
T11B70 005:445.939 - 0.005ms returns 0x00000000
T11B70 005:445.947 JLINK_ReadReg(FPS2)
T11B70 005:445.953 - 0.005ms returns 0x00000000
T11B70 005:445.961 JLINK_ReadReg(FPS3)
T11B70 005:445.966 - 0.005ms returns 0x00000000
T11B70 005:445.973 JLINK_ReadReg(FPS4)
T11B70 005:445.978 - 0.005ms returns 0x00000000
T11B70 005:445.986 JLINK_ReadReg(FPS5)
T11B70 005:445.992 - 0.005ms returns 0x00000000
T11B70 005:446.001 JLINK_ReadReg(FPS6)
T11B70 005:446.006 - 0.005ms returns 0x00000000
T11B70 005:446.014 JLINK_ReadReg(FPS7)
T11B70 005:446.019 - 0.004ms returns 0x00000000
T11B70 005:446.025 JLINK_ReadReg(FPS8)
T11B70 005:446.031 - 0.005ms returns 0x00000000
T11B70 005:446.039 JLINK_ReadReg(FPS9)
T11B70 005:446.044 - 0.005ms returns 0x00000000
T11B70 005:446.052 JLINK_ReadReg(FPS10)
T11B70 005:446.057 - 0.005ms returns 0x00000000
T11B70 005:446.065 JLINK_ReadReg(FPS11)
T11B70 005:446.071 - 0.005ms returns 0x00000000
T11B70 005:446.079 JLINK_ReadReg(FPS12)
T11B70 005:446.084 - 0.005ms returns 0x00000000
T11B70 005:446.093 JLINK_ReadReg(FPS13)
T11B70 005:446.098 - 0.005ms returns 0x00000000
T11B70 005:446.106 JLINK_ReadReg(FPS14)
T11B70 005:446.111 - 0.004ms returns 0x00000000
T11B70 005:446.120 JLINK_ReadReg(FPS15)
T11B70 005:446.125 - 0.005ms returns 0x00000000
T11B70 005:446.133 JLINK_ReadReg(FPS16)
T11B70 005:446.139 - 0.005ms returns 0x00000000
T11B70 005:446.147 JLINK_ReadReg(FPS17)
T11B70 005:446.152 - 0.005ms returns 0x00000000
T11B70 005:446.160 JLINK_ReadReg(FPS18)
T11B70 005:446.165 - 0.005ms returns 0x00000000
T11B70 005:446.173 JLINK_ReadReg(FPS19)
T11B70 005:446.178 - 0.005ms returns 0x00000000
T11B70 005:446.186 JLINK_ReadReg(FPS20)
T11B70 005:446.191 - 0.004ms returns 0x00000000
T11B70 005:446.199 JLINK_ReadReg(FPS21)
T11B70 005:446.203 - 0.004ms returns 0x00000000
T11B70 005:446.211 JLINK_ReadReg(FPS22)
T11B70 005:446.215 - 0.004ms returns 0x00000000
T11B70 005:446.223 JLINK_ReadReg(FPS23)
T11B70 005:446.227 - 0.004ms returns 0x00000000
T11B70 005:446.235 JLINK_ReadReg(FPS24)
T11B70 005:446.239 - 0.004ms returns 0x00000000
T11B70 005:446.248 JLINK_ReadReg(FPS25)
T11B70 005:446.253 - 0.005ms returns 0x00000000
T11B70 005:446.261 JLINK_ReadReg(FPS26)
T11B70 005:446.267 - 0.005ms returns 0x00000000
T11B70 005:446.275 JLINK_ReadReg(FPS27)
T11B70 005:446.280 - 0.005ms returns 0x00000000
T11B70 005:446.288 JLINK_ReadReg(FPS28)
T11B70 005:446.293 - 0.005ms returns 0x00000000
T11B70 005:446.301 JLINK_ReadReg(FPS29)
T11B70 005:446.307 - 0.005ms returns 0x00000000
T11B70 005:446.315 JLINK_ReadReg(FPS30)
T11B70 005:446.320 - 0.005ms returns 0x00000000
T11B70 005:446.328 JLINK_ReadReg(FPS31)
T11B70 005:446.333 - 0.005ms returns 0x00000000
T11B70 005:446.381 JLINK_ReadMemEx(0x20006E04, 0x4 Bytes, Flags = 0x02000000)
T11B70 005:446.410   CPU_ReadMem(64 bytes @ 0x20006E00)
T11B70 005:447.102    -- Updating C cache (64 bytes @ 0x20006E00)
T11B70 005:447.117    -- Read from C cache (4 bytes @ 0x20006E04)
T11B70 005:447.123   Data:  00 00 00 00
T11B70 005:447.129 - 0.748ms returns 4 (0x4)
T654C 005:447.837 JLINK_ReadMemEx(0x2000789C, 0x4 Bytes, Flags = 0x02000000)
T654C 005:447.854   CPU_ReadMem(64 bytes @ 0x20007880)
T654C 005:448.611    -- Updating C cache (64 bytes @ 0x20007880)
T654C 005:448.624    -- Read from C cache (4 bytes @ 0x2000789C)
T654C 005:448.631   Data:  79 19 00 08
T654C 005:448.638 - 0.800ms returns 4 (0x4)
T654C 005:448.650 JLINK_ReadMemEx(0x2000789C, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.656    -- Read from C cache (4 bytes @ 0x2000789C)
T654C 005:448.662   Data:  79 19 00 08
T654C 005:448.725 - 0.076ms returns 4 (0x4)
T654C 005:448.733 JLINK_ReadMemEx(0x200078B4, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.739    -- Read from C cache (4 bytes @ 0x200078B4)
T654C 005:448.745   Data:  15 0E 00 08
T654C 005:448.751 - 0.018ms returns 4 (0x4)
T654C 005:448.758 JLINK_ReadMemEx(0x200078A0, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.763    -- Read from C cache (4 bytes @ 0x200078A0)
T654C 005:448.769   Data:  5C 02 00 20
T654C 005:448.775 - 0.017ms returns 4 (0x4)
T654C 005:448.781 JLINK_ReadMemEx(0x200078A4, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.785    -- Read from C cache (4 bytes @ 0x200078A4)
T654C 005:448.792   Data:  3C 02 00 20
T654C 005:448.798 - 0.017ms returns 4 (0x4)
T654C 005:448.803 JLINK_ReadMemEx(0x200078A8, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.808    -- Read from C cache (4 bytes @ 0x200078A8)
T654C 005:448.818   Data:  00 00 00 00
T654C 005:448.828 - 0.025ms returns 4 (0x4)
T654C 005:448.836 JLINK_ReadMemEx(0x200078AC, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.841    -- Read from C cache (4 bytes @ 0x200078AC)
T654C 005:448.847   Data:  00 00 00 00
T654C 005:448.853 - 0.017ms returns 4 (0x4)
T654C 005:448.858 JLINK_ReadMemEx(0x200078B0, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.863    -- Read from C cache (4 bytes @ 0x200078B0)
T654C 005:448.869   Data:  00 00 00 00
T654C 005:448.875 - 0.017ms returns 4 (0x4)
T654C 005:448.881 JLINK_ReadMemEx(0x200078B4, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.886    -- Read from C cache (4 bytes @ 0x200078B4)
T654C 005:448.892   Data:  15 0E 00 08
T654C 005:448.898 - 0.017ms returns 4 (0x4)
T654C 005:448.904 JLINK_ReadMemEx(0x200078BC, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.909    -- Read from C cache (4 bytes @ 0x200078BC)
T654C 005:448.915   Data:  E7 02 00 08
T654C 005:448.921 - 0.017ms returns 4 (0x4)
T654C 005:448.937 JLINK_ReadMemEx(0x200078B8, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.942    -- Read from C cache (4 bytes @ 0x200078B8)
T654C 005:448.948   Data:  5C 02 00 20
T654C 005:448.955 - 0.018ms returns 4 (0x4)
T654C 005:448.960 JLINK_ReadMemEx(0x200078BC, 0x4 Bytes, Flags = 0x02000000)
T654C 005:448.965    -- Read from C cache (4 bytes @ 0x200078BC)
T654C 005:448.971   Data:  E7 02 00 08
T654C 005:448.977 - 0.017ms returns 4 (0x4)
T654C 005:451.153 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 005:451.177   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 005:451.722   Data:  02 00 01 00 0A 0C 00 00 00 00 00 1C 00 00 00 00 ...
T654C 005:451.737 - 0.584ms returns 28 (0x1C)
T654C 005:451.746 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 005:451.754   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 005:452.239   Data:  00 00 23 01
T654C 005:452.256 - 0.510ms returns 4 (0x4)
T654C 005:452.267 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 005:452.278   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 005:453.021   Data:  FE D4 1B 00 FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 ...
T654C 005:453.031 - 0.764ms returns 76 (0x4C)
T654C 005:453.039 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 005:453.047   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 005:453.487   Data:  FF D4 1B 00
T654C 005:453.498 - 0.459ms returns 4 (0x4)
T654C 005:453.506 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 005:453.513   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 005:453.983   Data:  01 0E 1C 2A
T654C 005:453.993 - 0.487ms returns 4 (0x4)
T654C 005:454.001 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 005:454.008   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 005:454.480   Data:  00 00 00 00
T654C 005:454.491 - 0.490ms returns 4 (0x4)
T654C 005:454.497 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 005:454.504   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 005:454.988   Data:  00 00 00 00
T654C 005:454.997 - 0.499ms returns 4 (0x4)
T654C 005:455.003 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 005:455.009   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 005:455.491   Data:  00 00 00 00
T654C 005:455.505 - 0.501ms returns 4 (0x4)
T654C 005:455.512 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 005:455.520   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 005:455.989   Data:  00 00 00 00
T654C 005:456.003 - 0.490ms returns 4 (0x4)
T654C 005:456.011 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 005:456.018   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 005:457.332   Data:  FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 ...
T654C 005:457.349 - 1.338ms returns 220 (0xDC)
T654C 005:457.359 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 005:457.367   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 005:457.946   Data:  FF D4 1B 00
T654C 005:457.955 - 0.597ms returns 4 (0x4)
T654C 005:462.677 JLINK_ReadMemEx(0x08001B08, 0x3C Bytes, Flags = 0x02000000)
T654C 005:462.713   CPU_ReadMem(128 bytes @ 0x08001B00)
T654C 005:463.743    -- Updating C cache (128 bytes @ 0x08001B00)
T654C 005:463.754    -- Read from C cache (60 bytes @ 0x08001B08)
T654C 005:463.761   Data:  AB BE 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD ...
T654C 005:463.767 - 1.091ms returns 60 (0x3C)
T654C 005:463.774 JLINK_ReadMemEx(0x08001B08, 0x2 Bytes, Flags = 0x02000000)
T654C 005:463.779    -- Read from C cache (2 bytes @ 0x08001B08)
T654C 005:463.784   Data:  AB BE
T654C 005:463.790 - 0.016ms returns 2 (0x2)
T654C 005:463.796 JLINK_ReadMemEx(0x08001B0A, 0x2 Bytes, Flags = 0x02000000)
T654C 005:463.800    -- Read from C cache (2 bytes @ 0x08001B0A)
T654C 005:463.805   Data:  0E BD
T654C 005:463.809 - 0.013ms returns 2 (0x2)
T654C 005:463.823 JLINK_ReadMemEx(0x08001B0A, 0x2 Bytes, Flags = 0x02000000)
T654C 005:463.827    -- Read from C cache (2 bytes @ 0x08001B0A)
T654C 005:463.831   Data:  0E BD
T654C 005:463.837 - 0.013ms returns 2 (0x2)
T654C 005:463.841 JLINK_ReadMemEx(0x08001B0C, 0x3C Bytes, Flags = 0x02000000)
T654C 005:463.845    -- Read from C cache (60 bytes @ 0x08001B0C)
T654C 005:463.850   Data:  08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 8D E8 ...
T654C 005:463.855 - 0.014ms returns 60 (0x3C)
T654C 005:463.859 JLINK_ReadMemEx(0x08001B0C, 0x2 Bytes, Flags = 0x02000000)
T654C 005:463.863    -- Read from C cache (2 bytes @ 0x08001B0C)
T654C 005:463.868   Data:  08 B5
T654C 005:463.873 - 0.013ms returns 2 (0x2)
T654C 005:463.879 JLINK_ReadMemEx(0x08001B0C, 0x3C Bytes, Flags = 0x02000000)
T654C 005:463.883    -- Read from C cache (60 bytes @ 0x08001B0C)
T654C 005:463.889   Data:  08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 8D E8 ...
T654C 005:463.894 - 0.014ms returns 60 (0x3C)
T654C 005:463.898 JLINK_ReadMemEx(0x08001B0C, 0x2 Bytes, Flags = 0x02000000)
T654C 005:463.902    -- Read from C cache (2 bytes @ 0x08001B0C)
T654C 005:463.907   Data:  08 B5
T654C 005:463.912 - 0.013ms returns 2 (0x2)
T654C 005:463.916 JLINK_ReadMemEx(0x08001B0E, 0x2 Bytes, Flags = 0x02000000)
T654C 005:463.920    -- Read from C cache (2 bytes @ 0x08001B0E)
T654C 005:463.925   Data:  69 46
T654C 005:463.930 - 0.013ms returns 2 (0x2)
T654C 005:463.936 JLINK_ReadMemEx(0x08001B0E, 0x2 Bytes, Flags = 0x02000000)
T654C 005:463.940    -- Read from C cache (2 bytes @ 0x08001B0E)
T654C 005:463.945   Data:  69 46
T654C 005:463.949 - 0.013ms returns 2 (0x2)
T654C 005:463.954 JLINK_ReadMemEx(0x08001B10, 0x3C Bytes, Flags = 0x02000000)
T654C 005:463.958    -- Read from C cache (60 bytes @ 0x08001B10)
T654C 005:463.963   Data:  00 90 02 20 AB BE 08 BD 1F B5 8D E8 07 00 69 46 ...
T654C 005:463.968 - 0.014ms returns 60 (0x3C)
T654C 005:463.973 JLINK_ReadMemEx(0x08001B10, 0x2 Bytes, Flags = 0x02000000)
T654C 005:463.976    -- Read from C cache (2 bytes @ 0x08001B10)
T654C 005:463.981   Data:  00 90
T654C 005:463.986 - 0.013ms returns 2 (0x2)
T11B70 007:096.329 JLINK_ReadMemEx(0x08001B08, 0x2 Bytes, Flags = 0x02000000)
T11B70 007:096.361    -- Read from C cache (2 bytes @ 0x08001B08)
T11B70 007:096.368   Data:  AB BE
T11B70 007:096.376 - 0.047ms returns 2 (0x2)
T11B70 007:096.382 JLINK_HasError()
T11B70 007:096.393 JLINK_WriteReg(R15 (PC), 0x08001B0A)
T11B70 007:096.409 - 0.016ms returns 0
T11B70 007:096.416 JLINK_HasError()
T11B70 007:096.421 JLINK_SetBPEx(Addr = 0x080035A4, Type = 0xFFFFFFF2)
T11B70 007:096.427 - 0.005ms returns 0x00000003
T11B70 007:096.432 JLINK_HasError()
T11B70 007:096.437 JLINK_HasError()
T11B70 007:096.441 JLINK_Go()
T11B70 007:096.967   CPU_WriteMem(4 bytes @ 0xE0002000)
T11B70 007:097.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B70 007:097.946   CPU_WriteMem(4 bytes @ 0xE0002008)
T11B70 007:097.954   CPU_WriteMem(4 bytes @ 0xE000200C)
T11B70 007:099.654 - 3.212ms 
T11B70 007:199.691 JLINK_HasError()
T11B70 007:199.714 JLINK_IsHalted()
T11B70 007:202.044 - 2.328ms returns TRUE
T11B70 007:202.051 JLINK_HasError()
T11B70 007:202.057 JLINK_Halt()
T11B70 007:202.061 - 0.004ms returns 0x00
T11B70 007:202.066 JLINK_IsHalted()
T11B70 007:202.070 - 0.003ms returns TRUE
T11B70 007:202.075 JLINK_IsHalted()
T11B70 007:202.079 - 0.003ms returns TRUE
T11B70 007:202.083 JLINK_IsHalted()
T11B70 007:202.087 - 0.003ms returns TRUE
T11B70 007:202.093 JLINK_HasError()
T11B70 007:202.098 JLINK_ReadReg(R15 (PC))
T11B70 007:202.105 - 0.006ms returns 0x08001B08
T11B70 007:202.110 JLINK_ReadReg(XPSR)
T11B70 007:202.114 - 0.004ms returns 0x21000000
T11B70 007:202.121 JLINK_HasError()
T11B70 007:202.125 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11B70 007:202.130 - 0.004ms returns 0x00
T11B70 007:202.136 JLINK_HasError()
T11B70 007:202.141 JLINK_HasError()
T11B70 007:202.145 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T11B70 007:202.156   CPU_ReadMem(4 bytes @ 0xE000ED30)
T11B70 007:202.593   Data:  02 00 00 00
T11B70 007:202.607 - 0.462ms returns 1 (0x1)
T11B70 007:202.614 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T11B70 007:202.622   CPU_ReadMem(4 bytes @ 0xE0001028)
T11B70 007:203.081   Data:  00 00 00 00
T11B70 007:203.088   Debug reg: DWT_FUNC[0]
T11B70 007:203.094 - 0.479ms returns 1 (0x1)
T11B70 007:203.100 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T11B70 007:203.105   CPU_ReadMem(4 bytes @ 0xE0001038)
T11B70 007:203.582   Data:  00 02 00 00
T11B70 007:203.589   Debug reg: DWT_FUNC[1]
T11B70 007:203.594 - 0.494ms returns 1 (0x1)
T11B70 007:203.600 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T11B70 007:203.605   CPU_ReadMem(4 bytes @ 0xE0001048)
T11B70 007:204.081   Data:  00 00 00 00
T11B70 007:204.088   Debug reg: DWT_FUNC[2]
T11B70 007:204.094 - 0.494ms returns 1 (0x1)
T11B70 007:204.100 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T11B70 007:204.105   CPU_ReadMem(4 bytes @ 0xE0001058)
T11B70 007:204.585   Data:  00 00 00 00
T11B70 007:204.592   Debug reg: DWT_FUNC[3]
T11B70 007:204.598 - 0.498ms returns 1 (0x1)
T11B70 007:204.749 JLINK_HasError()
T11B70 007:204.760 JLINK_ReadReg(R0)
T11B70 007:204.765 - 0.005ms returns 0x00000001
T11B70 007:204.770 JLINK_ReadReg(R1)
T11B70 007:204.774 - 0.004ms returns 0x20007890
T11B70 007:204.779 JLINK_ReadReg(R2)
T11B70 007:204.783 - 0.004ms returns 0x80000000
T11B70 007:204.788 JLINK_ReadReg(R3)
T11B70 007:204.793 - 0.004ms returns 0x08019E06
T11B70 007:204.797 JLINK_ReadReg(R4)
T11B70 007:204.801 - 0.004ms returns 0x00000004
T11B70 007:204.806 JLINK_ReadReg(R5)
T11B70 007:204.810 - 0.004ms returns 0x00000002
T11B70 007:204.815 JLINK_ReadReg(R6)
T11B70 007:204.819 - 0.004ms returns 0x20000194
T11B70 007:204.824 JLINK_ReadReg(R7)
T11B70 007:204.828 - 0.004ms returns 0x08019E05
T11B70 007:204.833 JLINK_ReadReg(R8)
T11B70 007:204.837 - 0.004ms returns 0x00000000
T11B70 007:204.842 JLINK_ReadReg(R9)
T11B70 007:204.846 - 0.004ms returns 0x00000000
T11B70 007:204.851 JLINK_ReadReg(R10)
T11B70 007:204.856 - 0.004ms returns 0x0801A3FC
T11B70 007:204.860 JLINK_ReadReg(R11)
T11B70 007:204.864 - 0.004ms returns 0x00000000
T11B70 007:204.869 JLINK_ReadReg(R12)
T11B70 007:204.873 - 0.004ms returns 0x00000000
T11B70 007:204.878 JLINK_ReadReg(R13 (SP))
T11B70 007:204.882 - 0.004ms returns 0x20007890
T11B70 007:204.887 JLINK_ReadReg(R14)
T11B70 007:204.891 - 0.004ms returns 0x08001B03
T11B70 007:204.896 JLINK_ReadReg(R15 (PC))
T11B70 007:204.900 - 0.004ms returns 0x08001B08
T11B70 007:204.916 JLINK_ReadReg(XPSR)
T11B70 007:204.920 - 0.004ms returns 0x21000000
T11B70 007:204.925 JLINK_ReadReg(MSP)
T11B70 007:204.929 - 0.004ms returns 0x20007890
T11B70 007:204.933 JLINK_ReadReg(PSP)
T11B70 007:204.937 - 0.004ms returns 0x00000000
T11B70 007:204.942 JLINK_ReadReg(CFBP)
T11B70 007:204.946 - 0.004ms returns 0x04000000
T11B70 007:204.952 JLINK_ReadReg(FPSCR)
T11B70 007:208.153 - 3.201ms returns 0x03000000
T11B70 007:208.163 JLINK_ReadReg(FPS0)
T11B70 007:208.168 - 0.004ms returns 0x00000000
T11B70 007:208.173 JLINK_ReadReg(FPS1)
T11B70 007:208.177 - 0.004ms returns 0x00000000
T11B70 007:208.181 JLINK_ReadReg(FPS2)
T11B70 007:208.185 - 0.004ms returns 0x00000000
T11B70 007:208.190 JLINK_ReadReg(FPS3)
T11B70 007:208.194 - 0.003ms returns 0x00000000
T11B70 007:208.199 JLINK_ReadReg(FPS4)
T11B70 007:208.203 - 0.004ms returns 0x00000000
T11B70 007:208.208 JLINK_ReadReg(FPS5)
T11B70 007:208.213 - 0.004ms returns 0x00000000
T11B70 007:208.217 JLINK_ReadReg(FPS6)
T11B70 007:208.221 - 0.004ms returns 0x00000000
T11B70 007:208.226 JLINK_ReadReg(FPS7)
T11B70 007:208.230 - 0.003ms returns 0x00000000
T11B70 007:208.235 JLINK_ReadReg(FPS8)
T11B70 007:208.238 - 0.003ms returns 0x00000000
T11B70 007:208.243 JLINK_ReadReg(FPS9)
T11B70 007:208.247 - 0.003ms returns 0x00000000
T11B70 007:208.252 JLINK_ReadReg(FPS10)
T11B70 007:208.256 - 0.004ms returns 0x00000000
T11B70 007:208.261 JLINK_ReadReg(FPS11)
T11B70 007:208.265 - 0.003ms returns 0x00000000
T11B70 007:208.269 JLINK_ReadReg(FPS12)
T11B70 007:208.273 - 0.004ms returns 0x00000000
T11B70 007:208.278 JLINK_ReadReg(FPS13)
T11B70 007:208.282 - 0.003ms returns 0x00000000
T11B70 007:208.286 JLINK_ReadReg(FPS14)
T11B70 007:208.290 - 0.004ms returns 0x00000000
T11B70 007:208.295 JLINK_ReadReg(FPS15)
T11B70 007:208.299 - 0.003ms returns 0x00000000
T11B70 007:208.304 JLINK_ReadReg(FPS16)
T11B70 007:208.308 - 0.003ms returns 0x00000000
T11B70 007:208.313 JLINK_ReadReg(FPS17)
T11B70 007:208.317 - 0.003ms returns 0x00000000
T11B70 007:208.321 JLINK_ReadReg(FPS18)
T11B70 007:208.325 - 0.003ms returns 0x00000000
T11B70 007:208.329 JLINK_ReadReg(FPS19)
T11B70 007:208.333 - 0.003ms returns 0x00000000
T11B70 007:208.338 JLINK_ReadReg(FPS20)
T11B70 007:208.342 - 0.003ms returns 0x00000000
T11B70 007:208.347 JLINK_ReadReg(FPS21)
T11B70 007:208.350 - 0.003ms returns 0x00000000
T11B70 007:208.355 JLINK_ReadReg(FPS22)
T11B70 007:208.359 - 0.003ms returns 0x00000000
T11B70 007:208.364 JLINK_ReadReg(FPS23)
T11B70 007:208.368 - 0.003ms returns 0x00000000
T11B70 007:208.373 JLINK_ReadReg(FPS24)
T11B70 007:208.376 - 0.003ms returns 0x00000000
T11B70 007:208.381 JLINK_ReadReg(FPS25)
T11B70 007:208.385 - 0.003ms returns 0x00000000
T11B70 007:208.389 JLINK_ReadReg(FPS26)
T11B70 007:208.393 - 0.003ms returns 0x00000000
T11B70 007:208.398 JLINK_ReadReg(FPS27)
T11B70 007:208.407 - 0.004ms returns 0x00000000
T11B70 007:208.412 JLINK_ReadReg(FPS28)
T11B70 007:208.416 - 0.003ms returns 0x00000000
T11B70 007:208.421 JLINK_ReadReg(FPS29)
T11B70 007:208.425 - 0.003ms returns 0x00000000
T11B70 007:208.429 JLINK_ReadReg(FPS30)
T11B70 007:208.433 - 0.003ms returns 0x00000000
T11B70 007:208.438 JLINK_ReadReg(FPS31)
T11B70 007:208.441 - 0.003ms returns 0x00000000
T11B70 007:208.453 JLINK_ReadMemEx(0x20006E04, 0x4 Bytes, Flags = 0x02000000)
T11B70 007:208.465   CPU_ReadMem(64 bytes @ 0x20006E00)
T11B70 007:209.214    -- Updating C cache (64 bytes @ 0x20006E00)
T11B70 007:209.233    -- Read from C cache (4 bytes @ 0x20006E04)
T11B70 007:209.241   Data:  00 00 00 00
T11B70 007:209.249 - 0.795ms returns 4 (0x4)
T654C 007:210.285 JLINK_ReadMemEx(0x2000789C, 0x4 Bytes, Flags = 0x02000000)
T654C 007:210.321   CPU_ReadMem(64 bytes @ 0x20007880)
T654C 007:211.238    -- Updating C cache (64 bytes @ 0x20007880)
T654C 007:211.258    -- Read from C cache (4 bytes @ 0x2000789C)
T654C 007:211.266   Data:  79 19 00 08
T654C 007:211.273 - 0.990ms returns 4 (0x4)
T654C 007:211.290 JLINK_ReadMemEx(0x2000789C, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.306    -- Read from C cache (4 bytes @ 0x2000789C)
T654C 007:211.315   Data:  79 19 00 08
T654C 007:211.321 - 0.030ms returns 4 (0x4)
T654C 007:211.331 JLINK_ReadMemEx(0x200078B4, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.336    -- Read from C cache (4 bytes @ 0x200078B4)
T654C 007:211.341   Data:  2D 0E 00 08
T654C 007:211.347 - 0.015ms returns 4 (0x4)
T654C 007:211.353 JLINK_ReadMemEx(0x200078A0, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.358    -- Read from C cache (4 bytes @ 0x200078A0)
T654C 007:211.364   Data:  5C 02 00 20
T654C 007:211.369 - 0.016ms returns 4 (0x4)
T654C 007:211.374 JLINK_ReadMemEx(0x200078A4, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.379    -- Read from C cache (4 bytes @ 0x200078A4)
T654C 007:211.384   Data:  3C 02 00 20
T654C 007:211.390 - 0.015ms returns 4 (0x4)
T654C 007:211.395 JLINK_ReadMemEx(0x200078A8, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.400    -- Read from C cache (4 bytes @ 0x200078A8)
T654C 007:211.405   Data:  00 00 00 00
T654C 007:211.411 - 0.016ms returns 4 (0x4)
T654C 007:211.416 JLINK_ReadMemEx(0x200078AC, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.420    -- Read from C cache (4 bytes @ 0x200078AC)
T654C 007:211.425   Data:  00 00 00 00
T654C 007:211.431 - 0.015ms returns 4 (0x4)
T654C 007:211.436 JLINK_ReadMemEx(0x200078B0, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.441    -- Read from C cache (4 bytes @ 0x200078B0)
T654C 007:211.446   Data:  00 00 00 00
T654C 007:211.452 - 0.015ms returns 4 (0x4)
T654C 007:211.457 JLINK_ReadMemEx(0x200078B4, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.461    -- Read from C cache (4 bytes @ 0x200078B4)
T654C 007:211.466   Data:  2D 0E 00 08
T654C 007:211.472 - 0.015ms returns 4 (0x4)
T654C 007:211.477 JLINK_ReadMemEx(0x200078BC, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.482    -- Read from C cache (4 bytes @ 0x200078BC)
T654C 007:211.488   Data:  E7 02 00 08
T654C 007:211.517 - 0.038ms returns 4 (0x4)
T654C 007:211.549 JLINK_ReadMemEx(0x200078B8, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.557    -- Read from C cache (4 bytes @ 0x200078B8)
T654C 007:211.564   Data:  5C 02 00 20
T654C 007:211.570 - 0.021ms returns 4 (0x4)
T654C 007:211.576 JLINK_ReadMemEx(0x200078BC, 0x4 Bytes, Flags = 0x02000000)
T654C 007:211.581    -- Read from C cache (4 bytes @ 0x200078BC)
T654C 007:211.586   Data:  E7 02 00 08
T654C 007:211.593 - 0.017ms returns 4 (0x4)
T654C 007:211.923 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 007:211.938   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 007:212.549   Data:  02 00 01 00 0A 0C 00 00 00 00 00 1C 00 00 00 00 ...
T654C 007:212.562 - 0.639ms returns 28 (0x1C)
T654C 007:212.571 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 007:212.579   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 007:213.080   Data:  00 00 23 01
T654C 007:213.087 - 0.516ms returns 4 (0x4)
T654C 007:213.093 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 007:213.099   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 007:213.907   Data:  FE D4 1B 00 FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 ...
T654C 007:213.914 - 0.820ms returns 76 (0x4C)
T654C 007:213.920 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 007:213.925   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 007:214.337   Data:  FF D4 1B 00
T654C 007:214.344 - 0.423ms returns 4 (0x4)
T654C 007:214.349 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 007:214.355   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 007:214.823   Data:  01 0E 1C 2A
T654C 007:214.829 - 0.480ms returns 4 (0x4)
T654C 007:214.836 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 007:214.841   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 007:215.333   Data:  00 00 00 00
T654C 007:215.339 - 0.503ms returns 4 (0x4)
T654C 007:215.345 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 007:215.350   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 007:215.835   Data:  00 00 00 00
T654C 007:215.841 - 0.497ms returns 4 (0x4)
T654C 007:215.848 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 007:215.858   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 007:216.328   Data:  00 00 00 00
T654C 007:216.334 - 0.486ms returns 4 (0x4)
T654C 007:216.340 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 007:216.345   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 007:216.835   Data:  00 00 00 00
T654C 007:216.841 - 0.501ms returns 4 (0x4)
T654C 007:216.848 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 007:216.853   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 007:218.200   Data:  FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 ...
T654C 007:218.209 - 1.360ms returns 220 (0xDC)
T654C 007:218.216 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 007:218.222   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 007:218.713   Data:  FF D4 1B 00
T654C 007:218.721 - 0.505ms returns 4 (0x4)
T11B70 007:745.381 JLINK_ReadMemEx(0x08001B08, 0x2 Bytes, Flags = 0x02000000)
T11B70 007:745.421   CPU_ReadMem(64 bytes @ 0x08001B00)
T11B70 007:746.133    -- Updating C cache (64 bytes @ 0x08001B00)
T11B70 007:746.148    -- Read from C cache (2 bytes @ 0x08001B08)
T11B70 007:746.155   Data:  AB BE
T11B70 007:746.161 - 0.782ms returns 2 (0x2)
T11B70 007:746.169 JLINK_HasError()
T11B70 007:746.178 JLINK_WriteReg(R15 (PC), 0x08001B0A)
T11B70 007:746.189 - 0.010ms returns 0
T11B70 007:746.194 JLINK_HasError()
T11B70 007:746.199 JLINK_SetBPEx(Addr = 0x080035A4, Type = 0xFFFFFFF2)
T11B70 007:746.205 - 0.005ms returns 0x00000004
T11B70 007:746.209 JLINK_HasError()
T11B70 007:746.213 JLINK_HasError()
T11B70 007:746.219 JLINK_Go()
T11B70 007:746.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T11B70 007:747.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B70 007:748.695 - 2.475ms 
T11B70 007:849.048 JLINK_HasError()
T11B70 007:849.075 JLINK_IsHalted()
T11B70 007:851.347 - 2.271ms returns TRUE
T11B70 007:851.366 JLINK_HasError()
T11B70 007:851.373 JLINK_Halt()
T11B70 007:851.377 - 0.004ms returns 0x00
T11B70 007:851.383 JLINK_IsHalted()
T11B70 007:851.388 - 0.004ms returns TRUE
T11B70 007:851.393 JLINK_IsHalted()
T11B70 007:851.397 - 0.004ms returns TRUE
T11B70 007:851.402 JLINK_IsHalted()
T11B70 007:851.408 - 0.005ms returns TRUE
T11B70 007:851.414 JLINK_HasError()
T11B70 007:851.421 JLINK_ReadReg(R15 (PC))
T11B70 007:851.428 - 0.007ms returns 0x08001B08
T11B70 007:851.433 JLINK_ReadReg(XPSR)
T11B70 007:851.438 - 0.004ms returns 0x21000000
T11B70 007:851.448 JLINK_HasError()
T11B70 007:851.453 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11B70 007:851.459 - 0.005ms returns 0x00
T11B70 007:851.464 JLINK_HasError()
T11B70 007:851.469 JLINK_HasError()
T11B70 007:851.475 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T11B70 007:851.487   CPU_ReadMem(4 bytes @ 0xE000ED30)
T11B70 007:852.012   Data:  02 00 00 00
T11B70 007:852.021 - 0.546ms returns 1 (0x1)
T11B70 007:852.029 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T11B70 007:852.035   CPU_ReadMem(4 bytes @ 0xE0001028)
T11B70 007:852.511   Data:  00 00 00 00
T11B70 007:852.523   Debug reg: DWT_FUNC[0]
T11B70 007:852.529 - 0.500ms returns 1 (0x1)
T11B70 007:852.536 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T11B70 007:852.543   CPU_ReadMem(4 bytes @ 0xE0001038)
T11B70 007:853.005   Data:  00 02 00 00
T11B70 007:853.016   Debug reg: DWT_FUNC[1]
T11B70 007:853.021 - 0.486ms returns 1 (0x1)
T11B70 007:853.028 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T11B70 007:853.035   CPU_ReadMem(4 bytes @ 0xE0001048)
T11B70 007:853.507   Data:  00 00 00 00
T11B70 007:853.519   Debug reg: DWT_FUNC[2]
T11B70 007:853.525 - 0.496ms returns 1 (0x1)
T11B70 007:853.531 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T11B70 007:853.538   CPU_ReadMem(4 bytes @ 0xE0001058)
T11B70 007:854.008   Data:  00 00 00 00
T11B70 007:854.019   Debug reg: DWT_FUNC[3]
T11B70 007:854.025 - 0.494ms returns 1 (0x1)
T11B70 007:854.069 JLINK_HasError()
T11B70 007:854.075 JLINK_ReadReg(R0)
T11B70 007:854.081 - 0.005ms returns 0x00000001
T11B70 007:854.085 JLINK_ReadReg(R1)
T11B70 007:854.089 - 0.003ms returns 0x20007890
T11B70 007:854.097 JLINK_ReadReg(R2)
T11B70 007:854.102 - 0.004ms returns 0x80000000
T11B70 007:854.107 JLINK_ReadReg(R3)
T11B70 007:854.111 - 0.004ms returns 0x08019E0A
T11B70 007:854.115 JLINK_ReadReg(R4)
T11B70 007:854.119 - 0.003ms returns 0x00000004
T11B70 007:854.123 JLINK_ReadReg(R5)
T11B70 007:854.127 - 0.003ms returns 0x00000002
T11B70 007:854.131 JLINK_ReadReg(R6)
T11B70 007:854.135 - 0.004ms returns 0x200001E8
T11B70 007:854.140 JLINK_ReadReg(R7)
T11B70 007:854.143 - 0.003ms returns 0x08019E09
T11B70 007:854.148 JLINK_ReadReg(R8)
T11B70 007:854.152 - 0.003ms returns 0x00000000
T11B70 007:854.156 JLINK_ReadReg(R9)
T11B70 007:854.160 - 0.003ms returns 0x00000000
T11B70 007:854.164 JLINK_ReadReg(R10)
T11B70 007:854.168 - 0.003ms returns 0x0801A3FC
T11B70 007:854.172 JLINK_ReadReg(R11)
T11B70 007:854.176 - 0.003ms returns 0x00000000
T11B70 007:854.181 JLINK_ReadReg(R12)
T11B70 007:854.184 - 0.003ms returns 0x00000000
T11B70 007:854.189 JLINK_ReadReg(R13 (SP))
T11B70 007:854.193 - 0.004ms returns 0x20007890
T11B70 007:854.197 JLINK_ReadReg(R14)
T11B70 007:854.201 - 0.003ms returns 0x08001B03
T11B70 007:854.205 JLINK_ReadReg(R15 (PC))
T11B70 007:854.209 - 0.003ms returns 0x08001B08
T11B70 007:854.213 JLINK_ReadReg(XPSR)
T11B70 007:854.217 - 0.003ms returns 0x21000000
T11B70 007:854.221 JLINK_ReadReg(MSP)
T11B70 007:854.225 - 0.003ms returns 0x20007890
T11B70 007:854.229 JLINK_ReadReg(PSP)
T11B70 007:854.233 - 0.003ms returns 0x00000000
T11B70 007:854.237 JLINK_ReadReg(CFBP)
T11B70 007:854.241 - 0.003ms returns 0x04000000
T11B70 007:854.245 JLINK_ReadReg(FPSCR)
T11B70 007:857.573 - 3.326ms returns 0x03000000
T11B70 007:857.589 JLINK_ReadReg(FPS0)
T11B70 007:857.596 - 0.006ms returns 0x00000000
T11B70 007:857.601 JLINK_ReadReg(FPS1)
T11B70 007:857.606 - 0.005ms returns 0x00000000
T11B70 007:857.612 JLINK_ReadReg(FPS2)
T11B70 007:857.617 - 0.004ms returns 0x00000000
T11B70 007:857.621 JLINK_ReadReg(FPS3)
T11B70 007:857.626 - 0.004ms returns 0x00000000
T11B70 007:857.632 JLINK_ReadReg(FPS4)
T11B70 007:857.637 - 0.004ms returns 0x00000000
T11B70 007:857.645 JLINK_ReadReg(FPS5)
T11B70 007:857.649 - 0.005ms returns 0x00000000
T11B70 007:857.657 JLINK_ReadReg(FPS6)
T11B70 007:857.662 - 0.005ms returns 0x00000000
T11B70 007:857.669 JLINK_ReadReg(FPS7)
T11B70 007:857.676 - 0.006ms returns 0x00000000
T11B70 007:857.683 JLINK_ReadReg(FPS8)
T11B70 007:857.698 - 0.015ms returns 0x00000000
T11B70 007:857.808 JLINK_ReadReg(FPS9)
T11B70 007:857.814 - 0.007ms returns 0x00000000
T11B70 007:857.821 JLINK_ReadReg(FPS10)
T11B70 007:857.827 - 0.005ms returns 0x00000000
T11B70 007:857.834 JLINK_ReadReg(FPS11)
T11B70 007:857.840 - 0.005ms returns 0x00000000
T11B70 007:857.847 JLINK_ReadReg(FPS12)
T11B70 007:857.853 - 0.006ms returns 0x00000000
T11B70 007:857.860 JLINK_ReadReg(FPS13)
T11B70 007:857.865 - 0.005ms returns 0x00000000
T11B70 007:857.873 JLINK_ReadReg(FPS14)
T11B70 007:857.879 - 0.006ms returns 0x00000000
T11B70 007:857.886 JLINK_ReadReg(FPS15)
T11B70 007:857.893 - 0.006ms returns 0x00000000
T11B70 007:857.910 JLINK_ReadReg(FPS16)
T11B70 007:857.917 - 0.007ms returns 0x00000000
T11B70 007:857.925 JLINK_ReadReg(FPS17)
T11B70 007:857.931 - 0.006ms returns 0x00000000
T11B70 007:857.953 JLINK_ReadReg(FPS18)
T11B70 007:857.961 - 0.009ms returns 0x00000000
T11B70 007:857.969 JLINK_ReadReg(FPS19)
T11B70 007:857.975 - 0.005ms returns 0x00000000
T11B70 007:857.983 JLINK_ReadReg(FPS20)
T11B70 007:857.990 - 0.007ms returns 0x00000000
T11B70 007:857.997 JLINK_ReadReg(FPS21)
T11B70 007:858.004 - 0.006ms returns 0x00000000
T11B70 007:858.010 JLINK_ReadReg(FPS22)
T11B70 007:858.016 - 0.005ms returns 0x00000000
T11B70 007:858.022 JLINK_ReadReg(FPS23)
T11B70 007:858.029 - 0.006ms returns 0x00000000
T11B70 007:858.035 JLINK_ReadReg(FPS24)
T11B70 007:858.041 - 0.005ms returns 0x00000000
T11B70 007:858.048 JLINK_ReadReg(FPS25)
T11B70 007:858.069 - 0.020ms returns 0x00000000
T11B70 007:858.077 JLINK_ReadReg(FPS26)
T11B70 007:858.082 - 0.006ms returns 0x00000000
T11B70 007:858.093 JLINK_ReadReg(FPS27)
T11B70 007:858.099 - 0.006ms returns 0x00000000
T11B70 007:858.105 JLINK_ReadReg(FPS28)
T11B70 007:858.110 - 0.005ms returns 0x00000000
T11B70 007:858.116 JLINK_ReadReg(FPS29)
T11B70 007:858.121 - 0.005ms returns 0x00000000
T11B70 007:858.126 JLINK_ReadReg(FPS30)
T11B70 007:858.131 - 0.004ms returns 0x00000000
T11B70 007:858.137 JLINK_ReadReg(FPS31)
T11B70 007:858.141 - 0.004ms returns 0x00000000
T11B70 007:858.153 JLINK_ReadMemEx(0x20006E04, 0x4 Bytes, Flags = 0x02000000)
T11B70 007:858.169   CPU_ReadMem(64 bytes @ 0x20006E00)
T11B70 007:858.881    -- Updating C cache (64 bytes @ 0x20006E00)
T11B70 007:858.893    -- Read from C cache (4 bytes @ 0x20006E04)
T11B70 007:858.899   Data:  00 00 00 00
T11B70 007:858.905 - 0.752ms returns 4 (0x4)
T654C 007:861.274 JLINK_ReadMemEx(0x2000789C, 0x4 Bytes, Flags = 0x02000000)
T654C 007:861.321   CPU_ReadMem(64 bytes @ 0x20007880)
T654C 007:862.037    -- Updating C cache (64 bytes @ 0x20007880)
T654C 007:862.054    -- Read from C cache (4 bytes @ 0x2000789C)
T654C 007:862.062   Data:  79 19 00 08
T654C 007:862.071 - 0.797ms returns 4 (0x4)
T654C 007:862.088 JLINK_ReadMemEx(0x2000789C, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.103    -- Read from C cache (4 bytes @ 0x2000789C)
T654C 007:862.109   Data:  79 19 00 08
T654C 007:862.117 - 0.028ms returns 4 (0x4)
T654C 007:862.125 JLINK_ReadMemEx(0x200078B4, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.130    -- Read from C cache (4 bytes @ 0x200078B4)
T654C 007:862.137   Data:  45 0E 00 08
T654C 007:862.142 - 0.017ms returns 4 (0x4)
T654C 007:862.149 JLINK_ReadMemEx(0x200078A0, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.154    -- Read from C cache (4 bytes @ 0x200078A0)
T654C 007:862.161   Data:  5C 02 00 20
T654C 007:862.168 - 0.018ms returns 4 (0x4)
T654C 007:862.173 JLINK_ReadMemEx(0x200078A4, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.178    -- Read from C cache (4 bytes @ 0x200078A4)
T654C 007:862.185   Data:  3C 02 00 20
T654C 007:862.191 - 0.017ms returns 4 (0x4)
T654C 007:862.197 JLINK_ReadMemEx(0x200078A8, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.201    -- Read from C cache (4 bytes @ 0x200078A8)
T654C 007:862.207   Data:  00 00 00 00
T654C 007:862.213 - 0.017ms returns 4 (0x4)
T654C 007:862.219 JLINK_ReadMemEx(0x200078AC, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.224    -- Read from C cache (4 bytes @ 0x200078AC)
T654C 007:862.230   Data:  00 00 00 00
T654C 007:862.237 - 0.017ms returns 4 (0x4)
T654C 007:862.242 JLINK_ReadMemEx(0x200078B0, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.247    -- Read from C cache (4 bytes @ 0x200078B0)
T654C 007:862.253   Data:  00 00 00 00
T654C 007:862.259 - 0.017ms returns 4 (0x4)
T654C 007:862.265 JLINK_ReadMemEx(0x200078B4, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.270    -- Read from C cache (4 bytes @ 0x200078B4)
T654C 007:862.277   Data:  45 0E 00 08
T654C 007:862.283 - 0.017ms returns 4 (0x4)
T654C 007:862.289 JLINK_ReadMemEx(0x200078BC, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.293    -- Read from C cache (4 bytes @ 0x200078BC)
T654C 007:862.300   Data:  E7 02 00 08
T654C 007:862.306 - 0.017ms returns 4 (0x4)
T654C 007:862.323 JLINK_ReadMemEx(0x200078B8, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.329    -- Read from C cache (4 bytes @ 0x200078B8)
T654C 007:862.335   Data:  5C 02 00 20
T654C 007:862.341 - 0.018ms returns 4 (0x4)
T654C 007:862.347 JLINK_ReadMemEx(0x200078BC, 0x4 Bytes, Flags = 0x02000000)
T654C 007:862.352    -- Read from C cache (4 bytes @ 0x200078BC)
T654C 007:862.358   Data:  E7 02 00 08
T654C 007:862.365 - 0.017ms returns 4 (0x4)
T654C 007:862.729 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 007:862.742   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 007:863.369   Data:  02 00 01 00 0A 0C 00 00 00 00 00 1C 00 00 00 00 ...
T654C 007:863.381 - 0.652ms returns 28 (0x1C)
T654C 007:863.389 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 007:863.397   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 007:863.880   Data:  00 00 23 01
T654C 007:863.933 - 0.543ms returns 4 (0x4)
T654C 007:863.939 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 007:863.945   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 007:864.650   Data:  FE D4 1B 00 FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 ...
T654C 007:864.657 - 0.717ms returns 76 (0x4C)
T654C 007:864.663 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 007:864.668   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 007:865.135   Data:  FF D4 1B 00
T654C 007:865.143 - 0.480ms returns 4 (0x4)
T654C 007:865.149 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 007:865.155   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 007:865.644   Data:  01 0E 1C 2A
T654C 007:865.651 - 0.501ms returns 4 (0x4)
T654C 007:865.657 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 007:865.663   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 007:866.140   Data:  00 00 00 00
T654C 007:866.152 - 0.494ms returns 4 (0x4)
T654C 007:866.160 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 007:866.167   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 007:866.626   Data:  00 00 00 00
T654C 007:866.634 - 0.475ms returns 4 (0x4)
T654C 007:866.641 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 007:866.648   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 007:867.126   Data:  00 00 00 00
T654C 007:867.133 - 0.491ms returns 4 (0x4)
T654C 007:867.140 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 007:867.145   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 007:867.630   Data:  00 00 00 00
T654C 007:867.645 - 0.505ms returns 4 (0x4)
T654C 007:867.655 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 007:867.664   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 007:869.025   Data:  FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 FF D4 1B 00 ...
T654C 007:869.040 - 1.384ms returns 220 (0xDC)
T654C 007:869.049 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 007:869.059   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 007:869.504   Data:  FF D4 1B 00
T654C 007:869.515 - 0.466ms returns 4 (0x4)
T11B70 008:681.206 JLINK_ReadMemEx(0x08001B08, 0x2 Bytes, Flags = 0x02000000)
T11B70 008:681.242   CPU_ReadMem(64 bytes @ 0x08001B00)
T11B70 008:681.934    -- Updating C cache (64 bytes @ 0x08001B00)
T11B70 008:681.952    -- Read from C cache (2 bytes @ 0x08001B08)
T11B70 008:681.958   Data:  AB BE
T11B70 008:681.964 - 0.759ms returns 2 (0x2)
T11B70 008:681.972 JLINK_HasError()
T11B70 008:681.978 JLINK_WriteReg(R15 (PC), 0x08001B0A)
T11B70 008:681.986 - 0.007ms returns 0
T11B70 008:681.990 JLINK_HasError()
T11B70 008:681.995 JLINK_SetBPEx(Addr = 0x080035A4, Type = 0xFFFFFFF2)
T11B70 008:682.001 - 0.005ms returns 0x00000005
T11B70 008:682.005 JLINK_HasError()
T11B70 008:682.010 JLINK_HasError()
T11B70 008:682.014 JLINK_Go()
T11B70 008:682.442   CPU_WriteMem(4 bytes @ 0xE0002000)
T11B70 008:683.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T11B70 008:684.501 - 2.486ms 
T11B70 008:784.774 JLINK_HasError()
T11B70 008:784.808 JLINK_IsHalted()
T11B70 008:785.338 - 0.528ms returns FALSE
T11B70 008:885.766 JLINK_HasError()
T11B70 008:885.793 JLINK_IsHalted()
T11B70 008:886.327 - 0.533ms returns FALSE
T11B70 008:986.842 JLINK_HasError()
T11B70 008:986.873 JLINK_IsHalted()
T11B70 008:987.750 - 0.875ms returns FALSE
T11B70 009:087.977 JLINK_HasError()
T11B70 009:088.004 JLINK_IsHalted()
T11B70 009:088.471 - 0.467ms returns FALSE
T11B70 009:188.785 JLINK_HasError()
T11B70 009:188.810 JLINK_IsHalted()
T11B70 009:189.348 - 0.537ms returns FALSE
T11B70 009:289.890 JLINK_HasError()
T11B70 009:289.938 JLINK_HasError()
T11B70 009:289.946 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T11B70 009:289.978   CPU_ReadMem(4 bytes @ 0xE0001004)
T11B70 009:290.496   Data:  DF 52 0E 06
T11B70 009:290.514   Debug reg: DWT_CYCCNT
T11B70 009:290.520 - 0.575ms returns 1 (0x1)
T654C 009:291.154 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 009:291.167   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 009:291.698   Data:  40 00 01 00 08 0C 00 00 03 03 03 1C 00 00 00 00 ...
T654C 009:291.719 - 0.566ms returns 28 (0x1C)
T654C 009:291.728 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 009:291.736   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 009:292.226   Data:  02 00 38 00
T654C 009:292.234 - 0.505ms returns 4 (0x4)
T654C 009:292.241 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 009:292.246   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 009:293.054   Data:  00 00 A0 00 08 00 00 00 7F FF 7F F0 00 00 07 FF ...
T654C 009:293.069 - 0.827ms returns 76 (0x4C)
T654C 009:293.078 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 009:293.086   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 009:293.613   Data:  F8 02 1A 18
T654C 009:293.632 - 0.554ms returns 4 (0x4)
T654C 009:293.643 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 009:293.654   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 009:294.088   Data:  01 0E 1C 2A
T654C 009:294.102 - 0.458ms returns 4 (0x4)
T654C 009:294.110 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 009:294.118   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 009:294.581   Data:  00 00 00 00
T654C 009:294.595 - 0.484ms returns 4 (0x4)
T654C 009:294.603 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 009:294.610   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 009:295.086   Data:  00 00 00 00
T654C 009:295.094 - 0.490ms returns 4 (0x4)
T654C 009:295.101 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 009:295.106   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 009:295.588   Data:  00 00 00 00
T654C 009:295.598 - 0.496ms returns 4 (0x4)
T654C 009:295.605 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 009:295.610   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 009:296.085   Data:  00 00 00 00
T654C 009:296.091 - 0.487ms returns 4 (0x4)
T654C 009:296.098 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 009:296.102   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 009:297.467   Data:  FF D9 1B 00 FF D9 1B 00 FF D9 1B 00 FF D9 1B 00 ...
T654C 009:297.481 - 1.383ms returns 220 (0xDC)
T654C 009:297.490 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 009:297.497   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 009:297.966   Data:  FF C4 1B 00
T654C 009:297.979 - 0.490ms returns 4 (0x4)
T11B70 009:399.371 JLINK_IsHalted()
T11B70 009:399.870 - 0.498ms returns FALSE
T11B70 009:500.283 JLINK_HasError()
T11B70 009:500.336 JLINK_IsHalted()
T11B70 009:500.891 - 0.553ms returns FALSE
T11B70 009:601.437 JLINK_HasError()
T11B70 009:601.462 JLINK_IsHalted()
T11B70 009:602.066 - 0.604ms returns FALSE
T11B70 009:702.894 JLINK_HasError()
T11B70 009:702.923 JLINK_IsHalted()
T11B70 009:703.438 - 0.514ms returns FALSE
T11B70 009:803.485 JLINK_HasError()
T11B70 009:803.521 JLINK_HasError()
T11B70 009:803.526 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T11B70 009:803.546   Data:  DF 52 0E 06
T11B70 009:803.553   Debug reg: DWT_CYCCNT
T11B70 009:803.560 - 0.033ms returns 1 (0x1)
T654C 009:803.950 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 009:803.970   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 009:804.614   Data:  40 00 01 00 08 0C 00 00 03 03 03 1C 00 00 00 00 ...
T654C 009:804.622 - 0.673ms returns 28 (0x1C)
T654C 009:804.630 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 009:804.636   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 009:805.121   Data:  02 00 38 00
T654C 009:805.127 - 0.497ms returns 4 (0x4)
T654C 009:805.133 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 009:805.138   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 009:805.902   Data:  00 00 60 00 08 00 00 00 7F FF 7F F0 00 00 07 FF ...
T654C 009:805.909 - 0.776ms returns 76 (0x4C)
T654C 009:805.914 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 009:805.919   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 009:806.375   Data:  F8 02 1A 18
T654C 009:806.382 - 0.468ms returns 4 (0x4)
T654C 009:806.388 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 009:806.400   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 009:806.870   Data:  01 0E 1C 2A
T654C 009:806.878 - 0.489ms returns 4 (0x4)
T654C 009:806.884 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 009:806.890   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 009:807.373   Data:  00 00 00 00
T654C 009:807.378 - 0.494ms returns 4 (0x4)
T654C 009:807.385 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 009:807.390   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 009:807.871   Data:  00 00 00 00
T654C 009:807.878 - 0.493ms returns 4 (0x4)
T654C 009:807.883 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 009:807.888   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 009:808.373   Data:  00 00 00 00
T654C 009:808.379 - 0.495ms returns 4 (0x4)
T654C 009:808.385 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 009:808.390   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 009:808.874   Data:  00 00 00 00
T654C 009:808.882 - 0.496ms returns 4 (0x4)
T654C 009:808.887 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 009:808.893   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 009:810.386   Data:  F8 02 1A 18 F8 02 1A 18 F8 02 1A 18 F8 02 1A 18 ...
T654C 009:810.410 - 1.522ms returns 220 (0xDC)
T654C 009:810.424 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 009:810.437   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 009:810.978   Data:  00 20 1B 00
T654C 009:810.994 - 0.569ms returns 4 (0x4)
T11B70 009:833.047 JLINK_IsHalted()
T11B70 009:833.510 - 0.462ms returns FALSE
T11B70 009:935.211 JLINK_HasError()
T11B70 009:935.278 JLINK_IsHalted()
T11B70 009:935.918 - 0.637ms returns FALSE
T11B70 010:036.010 JLINK_HasError()
T11B70 010:036.055 JLINK_IsHalted()
T11B70 010:036.565 - 0.508ms returns FALSE
T11B70 010:136.706 JLINK_HasError()
T11B70 010:136.746 JLINK_IsHalted()
T11B70 010:137.280 - 0.533ms returns FALSE
T11B70 010:237.377 JLINK_HasError()
T11B70 010:237.402 JLINK_IsHalted()
T11B70 010:237.909 - 0.505ms returns FALSE
T11B70 010:338.098 JLINK_HasError()
T11B70 010:338.131 JLINK_HasError()
T11B70 010:338.137 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T11B70 010:338.156   Data:  DF 52 0E 06
T11B70 010:338.163   Debug reg: DWT_CYCCNT
T11B70 010:338.170 - 0.032ms returns 1 (0x1)
T654C 010:338.876 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 010:338.896   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 010:339.526   Data:  40 00 01 00 08 0A 00 00 03 03 03 1C 00 00 00 00 ...
T654C 010:339.537 - 0.661ms returns 28 (0x1C)
T654C 010:339.546 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 010:339.554   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 010:340.035   Data:  02 00 38 00
T654C 010:340.047 - 0.501ms returns 4 (0x4)
T654C 010:340.057 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 010:340.065   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 010:340.816   Data:  00 00 A0 00 08 00 00 00 7F FF 7F F0 00 00 07 FF ...
T654C 010:340.826 - 0.769ms returns 76 (0x4C)
T654C 010:340.834 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 010:340.841   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 010:341.283   Data:  F7 FF 1A 18
T654C 010:341.291 - 0.457ms returns 4 (0x4)
T654C 010:341.298 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 010:341.304   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 010:341.784   Data:  01 0E 1C 2A
T654C 010:341.794 - 0.496ms returns 4 (0x4)
T654C 010:341.801 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 010:341.807   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 010:342.270   Data:  00 00 00 00
T654C 010:342.278 - 0.477ms returns 4 (0x4)
T654C 010:342.286 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 010:342.291   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 010:342.792   Data:  00 00 00 00
T654C 010:342.810 - 0.524ms returns 4 (0x4)
T654C 010:342.822 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 010:342.832   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 010:343.291   Data:  00 00 00 00
T654C 010:343.322 - 0.500ms returns 4 (0x4)
T654C 010:343.334 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 010:343.346   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 010:343.807   Data:  00 00 00 00
T654C 010:343.823 - 0.489ms returns 4 (0x4)
T654C 010:343.833 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 010:343.841   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 010:345.178   Data:  00 00 07 FF 00 00 07 FF 00 00 07 FF 00 00 07 FF ...
T654C 010:345.192 - 1.359ms returns 220 (0xDC)
T654C 010:345.202 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 010:345.209   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 010:345.658   Data:  F8 01 1A 18
T654C 010:345.673 - 0.471ms returns 4 (0x4)
T11B70 010:375.282 JLINK_IsHalted()
T11B70 010:375.794 - 0.512ms returns FALSE
T11B70 010:476.045 JLINK_HasError()
T11B70 010:476.068 JLINK_IsHalted()
T11B70 010:476.991 - 0.921ms returns FALSE
T11B70 010:577.181 JLINK_HasError()
T11B70 010:577.219 JLINK_IsHalted()
T11B70 010:577.694 - 0.474ms returns FALSE
T11B70 010:678.078 JLINK_HasError()
T11B70 010:678.106 JLINK_IsHalted()
T11B70 010:678.586 - 0.479ms returns FALSE
T11B70 010:778.948 JLINK_HasError()
T11B70 010:778.974 JLINK_IsHalted()
T11B70 010:779.494 - 0.518ms returns FALSE
T11B70 010:879.914 JLINK_HasError()
T11B70 010:879.931 JLINK_HasError()
T11B70 010:879.936 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T11B70 010:879.953   Data:  DF 52 0E 06
T11B70 010:879.960   Debug reg: DWT_CYCCNT
T11B70 010:879.965 - 0.028ms returns 1 (0x1)
T654C 010:880.278 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 010:880.297   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 010:880.923   Data:  40 00 01 00 08 05 00 00 08 03 03 19 00 00 00 00 ...
T654C 010:880.931 - 0.652ms returns 28 (0x1C)
T654C 010:880.938 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 010:880.942   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 010:881.436   Data:  02 00 38 00
T654C 010:881.444 - 0.506ms returns 4 (0x4)
T654C 010:881.494 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 010:881.502   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 010:882.214   Data:  01 00 60 00 08 00 00 00 7F FF 7F F0 00 00 07 FF ...
T654C 010:882.221 - 0.726ms returns 76 (0x4C)
T654C 010:882.227 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 010:882.232   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 010:882.688   Data:  F8 00 1B 0F
T654C 010:882.694 - 0.467ms returns 4 (0x4)
T654C 010:882.701 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 010:882.706   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 010:883.187   Data:  01 0E 1C 2A
T654C 010:883.194 - 0.492ms returns 4 (0x4)
T654C 010:883.198 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 010:883.204   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 010:883.686   Data:  00 00 00 00
T654C 010:883.692 - 0.492ms returns 4 (0x4)
T654C 010:883.698 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 010:883.702   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 010:884.187   Data:  00 00 00 00
T654C 010:884.194 - 0.496ms returns 4 (0x4)
T654C 010:884.199 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 010:884.204   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 010:884.685   Data:  00 00 00 00
T654C 010:884.697 - 0.497ms returns 4 (0x4)
T654C 010:884.705 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 010:884.712   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 010:885.209   Data:  00 00 00 00
T654C 010:885.215 - 0.510ms returns 4 (0x4)
T654C 010:885.221 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 010:885.226   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 010:886.550   Data:  F8 01 1B 0F F8 01 1B 0F F8 01 1B 0F F8 01 1B 0F ...
T654C 010:886.560 - 1.338ms returns 220 (0xDC)
T654C 010:886.569 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 010:886.577   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 010:887.059   Data:  FF D9 1B 00
T654C 010:887.066 - 0.497ms returns 4 (0x4)
T11B70 010:919.326 JLINK_IsHalted()
T11B70 010:919.830 - 0.496ms returns FALSE
T11B70 011:019.882 JLINK_HasError()
T11B70 011:019.907 JLINK_IsHalted()
T11B70 011:020.456 - 0.547ms returns FALSE
T11B70 011:121.263 JLINK_HasError()
T11B70 011:121.306 JLINK_IsHalted()
T11B70 011:121.870 - 0.563ms returns FALSE
T11B70 011:223.687 JLINK_HasError()
T11B70 011:223.716 JLINK_IsHalted()
T11B70 011:224.225 - 0.508ms returns FALSE
T11B70 011:324.891 JLINK_HasError()
T11B70 011:324.914 JLINK_IsHalted()
T11B70 011:325.366 - 0.451ms returns FALSE
T11B70 011:425.707 JLINK_HasError()
T11B70 011:425.735 JLINK_HasError()
T11B70 011:425.741 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T11B70 011:425.760   Data:  DF 52 0E 06
T11B70 011:425.766   Debug reg: DWT_CYCCNT
T11B70 011:425.773 - 0.031ms returns 1 (0x1)
T654C 011:426.197 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 011:426.222   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 011:426.892   Data:  40 00 01 00 08 0C 00 00 03 03 03 1C 00 00 00 00 ...
T654C 011:426.912 - 0.715ms returns 28 (0x1C)
T654C 011:426.923 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 011:426.933   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 011:427.362   Data:  02 00 38 00
T654C 011:427.376 - 0.452ms returns 4 (0x4)
T654C 011:427.385 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 011:427.393   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 011:428.171   Data:  00 00 A0 00 08 00 00 00 7F FF 7F F0 00 00 07 FF ...
T654C 011:428.178 - 0.793ms returns 76 (0x4C)
T654C 011:428.185 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 011:428.190   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 011:428.594   Data:  F8 02 1A 18
T654C 011:428.601 - 0.416ms returns 4 (0x4)
T654C 011:428.606 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 011:428.611   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 011:429.098   Data:  01 0E 1C 2A
T654C 011:429.104 - 0.497ms returns 4 (0x4)
T654C 011:429.110 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 011:429.114   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 011:429.594   Data:  00 00 00 00
T654C 011:429.601 - 0.491ms returns 4 (0x4)
T654C 011:429.606 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 011:429.611   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 011:430.097   Data:  00 00 00 00
T654C 011:430.103 - 0.497ms returns 4 (0x4)
T654C 011:430.109 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 011:430.114   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 011:430.596   Data:  00 00 00 00
T654C 011:430.602 - 0.492ms returns 4 (0x4)
T654C 011:430.607 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 011:430.612   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 011:431.099   Data:  00 00 00 00
T654C 011:431.106 - 0.498ms returns 4 (0x4)
T654C 011:431.112 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 011:431.117   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 011:432.478   Data:  F8 00 1A 18 F8 00 1A 18 F8 00 1A 18 F8 00 1A 18 ...
T654C 011:432.497 - 1.385ms returns 220 (0xDC)
T654C 011:432.507 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 011:432.517   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 011:433.027   Data:  FF DF 1B 00
T654C 011:433.038 - 0.531ms returns 4 (0x4)
T11B70 011:460.886 JLINK_IsHalted()
T11B70 011:461.422 - 0.534ms returns FALSE
T11B70 011:562.105 JLINK_HasError()
T11B70 011:562.158 JLINK_IsHalted()
T11B70 011:562.762 - 0.602ms returns FALSE
T11B70 011:663.949 JLINK_HasError()
T11B70 011:663.973 JLINK_IsHalted()
T11B70 011:664.505 - 0.531ms returns FALSE
T11B70 011:765.990 JLINK_HasError()
T11B70 011:766.010 JLINK_IsHalted()
T11B70 011:766.514 - 0.504ms returns FALSE
T11B70 011:867.647 JLINK_HasError()
T11B70 011:867.674 JLINK_IsHalted()
T11B70 011:868.210 - 0.536ms returns FALSE
T11B70 011:968.349 JLINK_HasError()
T11B70 011:968.372 JLINK_HasError()
T11B70 011:968.378 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T11B70 011:968.395   Data:  DF 52 0E 06
T11B70 011:968.402   Debug reg: DWT_CYCCNT
T11B70 011:968.417 - 0.039ms returns 1 (0x1)
T654C 011:968.758 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 011:968.776   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 011:969.365   Data:  40 00 01 00 08 01 00 00 00 03 03 19 00 00 00 00 ...
T654C 011:969.374 - 0.616ms returns 28 (0x1C)
T654C 011:969.382 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 011:969.387   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 011:969.872   Data:  02 00 38 00
T654C 011:969.879 - 0.497ms returns 4 (0x4)
T654C 011:969.888 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 011:969.894   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 011:970.656   Data:  00 00 60 00 08 00 00 00 7F FF 7F F0 00 00 07 FF ...
T654C 011:970.662 - 0.774ms returns 76 (0x4C)
T654C 011:970.669 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 011:970.674   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 011:971.131   Data:  F8 01 1A 18
T654C 011:971.138 - 0.469ms returns 4 (0x4)
T654C 011:971.144 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 011:971.149   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 011:971.632   Data:  01 0E 1C 2A
T654C 011:971.638 - 0.495ms returns 4 (0x4)
T654C 011:971.645 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 011:971.650   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 011:972.131   Data:  00 00 00 00
T654C 011:972.138 - 0.493ms returns 4 (0x4)
T654C 011:972.144 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 011:972.149   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 011:972.662   Data:  00 00 00 00
T654C 011:972.675 - 0.530ms returns 4 (0x4)
T654C 011:972.682 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 011:972.691   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 011:973.147   Data:  00 00 00 00
T654C 011:973.158 - 0.475ms returns 4 (0x4)
T654C 011:973.165 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 011:973.172   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 011:973.646   Data:  00 00 00 00
T654C 011:973.656 - 0.490ms returns 4 (0x4)
T654C 011:973.665 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 011:973.672   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 011:974.998   Data:  FF D9 1B 00 FF D9 1B 00 FF D9 1B 00 FF D9 1B 00 ...
T654C 011:975.006 - 1.340ms returns 220 (0xDC)
T654C 011:975.012 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 011:975.018   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 011:975.499   Data:  00 00 00 00
T654C 011:975.507 - 0.495ms returns 4 (0x4)
T11B70 012:011.570 JLINK_IsHalted()
T11B70 012:012.218 - 0.648ms returns FALSE
T11B70 012:113.117 JLINK_HasError()
T11B70 012:113.142 JLINK_IsHalted()
T11B70 012:113.654 - 0.510ms returns FALSE
T11B70 012:214.363 JLINK_HasError()
T11B70 012:214.398 JLINK_IsHalted()
T11B70 012:214.916 - 0.517ms returns FALSE
T11B70 012:315.910 JLINK_HasError()
T11B70 012:315.942 JLINK_IsHalted()
T11B70 012:316.410 - 0.468ms returns FALSE
T11B70 012:417.231 JLINK_HasError()
T11B70 012:417.286 JLINK_IsHalted()
T11B70 012:417.834 - 0.547ms returns FALSE
T11B70 012:519.025 JLINK_HasError()
T11B70 012:519.081 JLINK_HasError()
T11B70 012:519.087 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T11B70 012:519.118   Data:  DF 52 0E 06
T11B70 012:519.126   Debug reg: DWT_CYCCNT
T11B70 012:519.134 - 0.046ms returns 1 (0x1)
T654C 012:519.777 JLINK_ReadMemEx(0x40006800, 0x1C Bytes, Flags = 0x02000004)
T654C 012:519.798   CPU_ReadMem(28 bytes @ 0x40006800)
T654C 012:520.406   Data:  40 00 01 00 08 01 00 00 00 03 03 19 00 00 00 00 ...
T654C 012:520.421 - 0.644ms returns 28 (0x1C)
T654C 012:520.430 JLINK_ReadMemEx(0x4000681C, 0x4 Bytes, Flags = 0x02000004)
T654C 012:520.438   CPU_ReadMem(4 bytes @ 0x4000681C)
T654C 012:520.917   Data:  02 00 38 00
T654C 012:520.923 - 0.494ms returns 4 (0x4)
T654C 012:520.930 JLINK_ReadMemEx(0x40006980, 0x4C Bytes, Flags = 0x02000004)
T654C 012:520.935   CPU_ReadMem(76 bytes @ 0x40006980)
T654C 012:521.690   Data:  00 00 60 00 08 00 00 00 7F FF 7F F0 00 00 07 FF ...
T654C 012:521.707 - 0.777ms returns 76 (0x4C)
T654C 012:521.714 JLINK_ReadMemEx(0x400069CC, 0x4 Bytes, Flags = 0x02000004)
T654C 012:521.718   CPU_ReadMem(4 bytes @ 0x400069CC)
T654C 012:522.162   Data:  F8 00 1A 18
T654C 012:522.168 - 0.455ms returns 4 (0x4)
T654C 012:522.174 JLINK_ReadMemEx(0x40006A00, 0x4 Bytes, Flags = 0x02000004)
T654C 012:522.179   CPU_ReadMem(4 bytes @ 0x40006A00)
T654C 012:522.657   Data:  01 0E 1C 2A
T654C 012:522.663 - 0.489ms returns 4 (0x4)
T654C 012:522.669 JLINK_ReadMemEx(0x40006A04, 0x4 Bytes, Flags = 0x02000004)
T654C 012:522.674   CPU_ReadMem(4 bytes @ 0x40006A04)
T654C 012:523.166   Data:  00 00 00 00
T654C 012:523.173 - 0.504ms returns 4 (0x4)
T654C 012:523.179 JLINK_ReadMemEx(0x40006A0C, 0x4 Bytes, Flags = 0x02000004)
T654C 012:523.184   CPU_ReadMem(4 bytes @ 0x40006A0C)
T654C 012:523.666   Data:  00 00 00 00
T654C 012:523.672 - 0.493ms returns 4 (0x4)
T654C 012:523.678 JLINK_ReadMemEx(0x40006A14, 0x4 Bytes, Flags = 0x02000004)
T654C 012:523.682   CPU_ReadMem(4 bytes @ 0x40006A14)
T654C 012:524.158   Data:  00 00 00 00
T654C 012:524.165 - 0.487ms returns 4 (0x4)
T654C 012:524.170 JLINK_ReadMemEx(0x40006A1C, 0x4 Bytes, Flags = 0x02000004)
T654C 012:524.175   CPU_ReadMem(4 bytes @ 0x40006A1C)
T654C 012:524.670   Data:  00 00 00 00
T654C 012:524.677 - 0.506ms returns 4 (0x4)
T654C 012:524.683 JLINK_ReadMemEx(0x40006A40, 0xDC Bytes, Flags = 0x02000004)
T654C 012:524.688   CPU_ReadMem(220 bytes @ 0x40006A40)
T654C 012:526.096   Data:  00 36 1B 00 00 36 1B 00 00 36 1B 00 00 36 1B 00 ...
T654C 012:526.114 - 1.430ms returns 220 (0xDC)
T654C 012:526.125 JLINK_ReadMemEx(0x40006B1C, 0x4 Bytes, Flags = 0x02000004)
T654C 012:526.134   CPU_ReadMem(4 bytes @ 0x40006B1C)
T654C 012:526.574   Data:  08 00 00 00
T654C 012:526.589 - 0.463ms returns 4 (0x4)
T11B70 012:545.432 JLINK_IsHalted()
T11B70 012:545.928 - 0.495ms returns FALSE
T11B70 012:646.131 JLINK_HasError()
T11B70 012:646.161 JLINK_IsHalted()
T11B70 012:646.676 - 0.514ms returns FALSE
T11B70 012:746.787 JLINK_HasError()
T11B70 012:746.820 JLINK_Halt()
T11B70 012:749.160 - 2.338ms returns 0x00
T11B70 012:749.182 JLINK_IsHalted()
T11B70 012:749.186 - 0.004ms returns TRUE
T11B70 012:749.191 JLINK_IsHalted()
T11B70 012:749.196 - 0.004ms returns TRUE
T11B70 012:749.201 JLINK_IsHalted()
T11B70 012:749.205 - 0.004ms returns TRUE
T11B70 012:749.211 JLINK_HasError()
T11B70 012:749.218 JLINK_ReadReg(R15 (PC))
T11B70 012:749.226 - 0.008ms returns 0x08017132
T11B70 012:749.231 JLINK_ReadReg(XPSR)
T11B70 012:749.236 - 0.004ms returns 0x81000000
T11B70 012:749.245 JLINK_HasError()
T11B70 012:749.250 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11B70 012:749.255 - 0.005ms returns 0x00
T11B70 012:749.259 JLINK_HasError()
T11B70 012:749.265 JLINK_HasError()
T11B70 012:749.270 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T11B70 012:749.281   CPU_ReadMem(4 bytes @ 0xE000ED30)
T11B70 012:749.698   Data:  01 00 00 00
T11B70 012:749.714 - 0.444ms returns 1 (0x1)
T11B70 012:749.723 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T11B70 012:749.732   CPU_ReadMem(4 bytes @ 0xE0001028)
T11B70 012:750.188   Data:  00 00 00 00
T11B70 012:750.199   Debug reg: DWT_FUNC[0]
T11B70 012:750.206 - 0.482ms returns 1 (0x1)
T11B70 012:750.212 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T11B70 012:750.220   CPU_ReadMem(4 bytes @ 0xE0001038)
T11B70 012:750.682   Data:  00 02 00 00
T11B70 012:750.690   Debug reg: DWT_FUNC[1]
T11B70 012:750.696 - 0.484ms returns 1 (0x1)
T11B70 012:750.702 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T11B70 012:750.707   CPU_ReadMem(4 bytes @ 0xE0001048)
T11B70 012:751.263   Data:  00 00 00 00
T11B70 012:751.277   Debug reg: DWT_FUNC[2]
T11B70 012:751.283 - 0.580ms returns 1 (0x1)
T11B70 012:751.290 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T11B70 012:751.298   CPU_ReadMem(4 bytes @ 0xE0001058)
T11B70 012:751.806   Data:  00 00 00 00
T11B70 012:751.813   Debug reg: DWT_FUNC[3]
T11B70 012:751.818 - 0.528ms returns 1 (0x1)
T654C 013:340.747 JLINK_HasError()
T654C 013:346.881 JLINK_Close()
T654C 013:347.414   CPU_WriteMem(4 bytes @ 0xE0002008)
T654C 013:347.922   OnDisconnectTarget() start
T654C 013:347.938    J-Link Script File: Executing OnDisconnectTarget()
T654C 013:347.960   CPU_WriteMem(4 bytes @ 0xE0042004)
T654C 013:348.513   CPU_WriteMem(4 bytes @ 0xE0042008)
T654C 013:349.026   OnDisconnectTarget() end - Took 1.06ms
T654C 013:349.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T654C 013:370.826 - 23.944ms
T654C 013:370.846   
T654C 013:370.852   Closed
